server {
  listen 8080;
  listen 3000;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
      try_files $uri index.html $uri/ =404;
  }

  location /explorer/items/ {
    error_page 404 /explorer/items/[id].html;
  }

  location /sdk/explorer/items/ {
    error_page 404 /sdk/explorer/items/[id].html;
  }

  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}
