@use "sass:map";
@use "@/styles/cunningham-tokens-sass" as *;

$tablet: map.get($themes, "default", "theme", "breakpoints", "tablet");

.explorer {
  display: flex;
  min-height: calc(100vh - 52px);
  background-color: var(--c--theme--colors--greyscale-050);
  justify-content: center;
  align-items: flex-start;
  position: relative;

  &--app {
    padding: 16px;

    @media (max-width: $tablet) {
      padding: 0;
    }

    .explorer__container {
      width: 992px;
    }
  }

  &--sdk {
    .explorer__container {
      width: 100%;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (max-width: $tablet) {
      gap: 0;
    }
  }

  &__filters {
    height: 32px;
    display: flex;
    align-items: center;
    color: var(--c--theme--colors--greyscale-600);

    @media (max-width: $tablet) {
      padding: 8px;
      height: auto;
    }
  }

  &--drop-zone--drag-accept {
    .explorer__content {
      background-color: var(--c--theme--colors--primary-050);
      box-shadow: var(--c--theme--colors--primary-500) 0 0 0 3px inset;
      border-radius: 2px;

      table {
        tbody {
          background-color: var(--c--theme--colors--primary-050);
        }
      }
    }
  }

  &--drop-zone--drag-reject {
    background-color: var(--c--theme--colors--error-050);
  }

  &__content {
    flex: 1;
    background-color: #fff;
    border: 1px var(--c--theme--colors--greyscale-200) solid;
    border-radius: 4px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-sizing: content-box;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    &__breadcrumbs {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: $tablet) {
        display: none;
      }

      &__actions {
        padding-right: 6px;
      }

      &--mobile {
        display: none;
        padding: 0 12px;
        border-bottom: 1px solid var(--c--theme--colors--greyscale-200);
        border-top: 2px solid var(--c--theme--colors--primary-500);
        background: linear-gradient(
          180deg,
          rgba(106, 106, 244, 0.05) 0%,
          rgba(106, 106, 244, 0) 100%
        );
        align-items: center;
        height: 64px;

        @media (max-width: $tablet) {
          display: flex;
        }

        &__container {
          display: flex;
          gap: 12px;
          overflow: hidden;

          &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;

            &__title {
              font-size: 14px;
              line-height: 20px;
              font-weight: 500;
              color: var(--c--theme--colors--greyscale-600);
              display: flex;
              align-items: center;
              gap: 6px;

              span {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
            }

            &__folder {
              font-size: 16px;
              line-height: 18px;
              font-weight: 600;
              color: var(--c--theme--colors--greyscale-900);
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
        }

        &__workspace {
          font-size: 16px;
          font-weight: 600;
          color: var(--c--theme--colors--greyscale-900);
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 0 8px;
          overflow: hidden;

          span {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }

    &__header {
      &__title {
        font-size: 22px;
        font-weight: 700;
        color: var(--c--theme--colors--greyscale-1000);
        padding-left: 6px;
      }

      &__description {
        font-size: 12px;
        font-weight: 400;
        color: var(--c--theme--colors--greyscale-600);
      }
    }
  }

  &__grid {
    &__item {
      &__mobile {
        display: flex;
        align-items: center;
        gap: 8px;
        height: 48px;

        &__info {
          display: flex;
          flex-direction: column;
          overflow: hidden;

          &__title {
            display: flex;
            overflow: hidden;
          }

          span {
            padding: 0;
            line-height: 18px;
            font-weight: 500;
          }

          &__meta {
            font-size: 12px;
            color: var(--c--theme--colors--greyscale-600);
          }
        }
      }

      &__name {
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        color: var(--c--theme--colors--greyscale-700);

        .c__tooltip {
          max-width: 100%;
        }

        > img {
          // Need to set width and height to prevent layout shift
          // and to make overflow calculations work correctly before
          // the image is loaded
          width: 32px;
          height: 32px;
        }

        &__text {
          padding: 8px 0px; // To have a margin of error when doing drag and drop
          font-size: 14px;
          font-weight: 400;
          color: var(--c--theme--colors--greyscale-1000);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      &__actions {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      &__last-update {
        font-size: 12px;
        font-weight: 400;
        color: var(--c--theme--colors--greyscale-600);
      }
    }

    &.c__datagrid--empty {
      border: none;
    }

    .c__datagrid__row__cell--actions {
      .droppable {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }

    &.c__datagrid--loading {
      min-height: 400px;
      align-items: center;
      justify-content: center;
    }

    .c__datagrid__empty-placeholder img {
      border: none;
    }

    &__empty {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 4px;

      &__caption {
        font-size: 14px;
        color: var(--c--theme--colors--greyscale-1000);
        font-weight: 700;
      }
      &__cta {
        font-size: 12px;
        color: var(--c--theme--colors--greyscale-600);
        font-weight: 400;
      }
    }

    table {
      border-collapse: separate;
      border-spacing: 0 2px;

      &:focus-within {
        outline: none;
      }

      // mobile column.
      th:nth-child(1) {
        display: none;
      }

      tr td:first-child,
      tr th:first-child {
        padding-left: 6px;
      }

      tr td:last-child,
      tr th:last-child {
        padding-right: 6px;
      }

      tbody {
        transition: background-color 0.3s ease;

        // mobile column.
        td:nth-child(1) {
          display: none;
        }

        tr td:first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        tr td:last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }

        tr {
          border-radius: 4px;
        }

        tr.selected {
          box-shadow: inset 0 0 0 1px var(--c--theme--colors--primary-200);
          border-radius: 4px;
          background-color: var(--c--theme--colors--primary-100);
        }

        tr.over {
          background-color: var(--c--theme--colors--primary-100);
          border-radius: 4px;
          box-shadow: inset 0 0 0 2px var(--c--theme--colors--primary-500);
        }

        tr {
          cursor: default;
          user-select: none;
        }
      }
    }
  }

  &__selection-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    padding: 0 8px;
    background-color: var(--c--theme--colors--primary-050);
    border: 1px solid var(--c--theme--colors--primary-300);
    border-radius: 4px;

    &__left {
      display: flex;
      gap: 16px;
      align-items: center;
    }

    &__actions {
      display: flex;
      gap: 4px;
      align-items: center;
    }

    &__caption {
      font-size: 14px;
      font-weight: 500;
      color: var(--c--theme--colors--primary-800);
    }
  }

  &__drag-overlay {
    cursor: grabbing;
    padding: var(--c--theme--spacings--3xs, 4px)
      calc(var(--c--theme--spacings--2xs, 6px) + 10px);
    background-color: #5858d3;
    border-radius: 12px;
    color: var(--c--theme--colors--greyscale-000, #fff);
    font-weight: 700;
    font-size: 11px;
    width: fit-content;
  }
}

.file-upload-toast {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__item {
    padding: 8px !important;
  }

  &__files {
    background-color: var(--c--theme--colors--greyscale-000);
    padding: 4px 12px;
    border-radius: 4px;
    border: 1px solid var(--c--theme--colors--primary-200);
    overflow-y: auto;
    margin-bottom: 8px;
    transition: all 0.2s ease-in-out;
    max-height: 250px;

    &--closed {
      margin-bottom: 0;
      max-height: 0;
      padding: 0 12px;
      opacity: 0;
    }

    &__item {
      font-size: 14px;
      color: var(--c--theme--colors--greyscale-1000);
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      height: 40px;
      align-items: center;

      &__size {
        font-size: 14px;
        font-weight: 400;
        color: var(--c--theme--colors--greyscale-600);
      }

      &__name {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }

  &__description {
    height: 32px;
    display: flex;
    align-items: center;
    padding: 0 8px 0 8px;
    justify-content: space-between;
  }
}

.item-icon {
  &.small {
    width: 18px;
    height: 18px;
  }

  &.medium {
    width: 32px;
    height: 32px;
  }

  &.large {
    width: 48px;
    height: 48px;
  }

  &.xlarge {
    width: 64px;
    height: 64px;
  }
}

.explorer__search__modal {
  p {
    font-size: 14px;
    font-weight: 400;
    color: var(--c--theme--colors--greyscale-600);
  }

  img {
    margin: auto;
    display: block;
  }
}

@media (max-width: $tablet) {
  .explorer {
    background-color: var(--c--theme--colors--greyscale-000);

    &__content {
      border: none;
      padding: 0 8px;

      table {
        tr td:first-child,
        tr th:first-child {
          padding-left: 0;
        }

        tr td:last-child,
        tr th:last-child {
          padding-right: 0;
        }

        thead {
          // We can't just simply hide the columns because the table
          // column will not size properly. We want the first column
          // to grow to fill the space.
          th {
            height: 0;
          }

          th:nth-child(1) {
            display: table-cell;
          }

          th:nth-child(2),
          th:nth-child(3) {
            display: none;
          }

          th:nth-child(4) {
            display: table-cell;
            width: 40px;
          }
        }

        tbody {
          td:nth-child(1) {
            display: table-cell;
          }

          td:nth-child(2),
          td:nth-child(3) {
            display: none;
          }

          td:nth-child(4) {
            height: 48px;
          }
        }
      }
    }
  }
}
