yarn list v1.22.22
├─ @ampproject/remapping@2.3.0
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  └─ @jridgewell/trace-mapping@^0.3.24
├─ @babel/code-frame@7.27.1
│  ├─ @babel/helper-validator-identifier@^7.27.1
│  ├─ js-tokens@^4.0.0
│  └─ picocolors@^1.1.1
├─ @babel/compat-data@7.27.3
├─ @babel/core@7.27.4
│  ├─ @ampproject/remapping@^2.2.0
│  ├─ @babel/code-frame@^7.27.1
│  ├─ @babel/generator@^7.27.3
│  ├─ @babel/helper-compilation-targets@^7.27.2
│  ├─ @babel/helper-module-transforms@^7.27.3
│  ├─ @babel/helpers@^7.27.4
│  ├─ @babel/parser@^7.27.4
│  ├─ @babel/template@^7.27.2
│  ├─ @babel/traverse@^7.27.4
│  ├─ @babel/types@^7.27.3
│  ├─ convert-source-map@^2.0.0
│  ├─ debug@^4.1.0
│  ├─ debug@4.4.1
│  │  └─ ms@^2.1.3
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.2.3
│  ├─ semver@^6.3.1
│  └─ semver@6.3.1
├─ @babel/generator@7.27.3
│  ├─ @babel/parser@^7.27.3
│  ├─ @babel/types@^7.27.3
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  ├─ @jridgewell/trace-mapping@^0.3.25
│  └─ jsesc@^3.0.2
├─ @babel/helper-compilation-targets@7.27.2
│  ├─ @babel/compat-data@^7.27.2
│  ├─ @babel/helper-validator-option@^7.27.1
│  ├─ browserslist@^4.24.0
│  ├─ lru-cache@^5.1.1
│  ├─ semver@^6.3.1
│  └─ semver@6.3.1
├─ @babel/helper-module-imports@7.27.1
│  ├─ @babel/traverse@^7.27.1
│  └─ @babel/types@^7.27.1
├─ @babel/helper-module-transforms@7.27.3
│  ├─ @babel/helper-module-imports@^7.27.1
│  ├─ @babel/helper-validator-identifier@^7.27.1
│  └─ @babel/traverse@^7.27.3
├─ @babel/helper-plugin-utils@7.27.1
├─ @babel/helper-string-parser@7.27.1
├─ @babel/helper-validator-identifier@7.27.1
├─ @babel/helper-validator-option@7.27.1
├─ @babel/helpers@7.27.4
│  ├─ @babel/template@^7.27.2
│  └─ @babel/types@^7.27.3
├─ @babel/parser@7.27.4
│  └─ @babel/types@^7.27.3
├─ @babel/plugin-transform-react-jsx-self@7.27.1
│  └─ @babel/helper-plugin-utils@^7.27.1
├─ @babel/plugin-transform-react-jsx-source@7.27.1
│  └─ @babel/helper-plugin-utils@^7.27.1
├─ @babel/runtime@7.26.9
│  └─ regenerator-runtime@^0.14.0
├─ @babel/template@7.27.2
│  ├─ @babel/code-frame@^7.27.1
│  ├─ @babel/parser@^7.27.2
│  └─ @babel/types@^7.27.1
├─ @babel/traverse@7.27.4
│  ├─ @babel/code-frame@^7.27.1
│  ├─ @babel/generator@^7.27.3
│  ├─ @babel/parser@^7.27.4
│  ├─ @babel/template@^7.27.2
│  ├─ @babel/types@^7.27.3
│  ├─ debug@^4.3.1
│  ├─ globals@^11.1.0
│  └─ globals@11.12.0
├─ @babel/types@7.27.3
│  ├─ @babel/helper-string-parser@^7.27.1
│  └─ @babel/helper-validator-identifier@^7.27.1
├─ @cspotcode/source-map-support@0.8.1
│  ├─ @jridgewell/trace-mapping@0.3.9
│  └─ @jridgewell/trace-mapping@0.3.9
│     ├─ @jridgewell/resolve-uri@^3.0.3
│     └─ @jridgewell/sourcemap-codec@^1.4.10
├─ @dnd-kit/accessibility@3.1.1
│  └─ tslib@^2.0.0
├─ @dnd-kit/core@6.3.1
│  ├─ @dnd-kit/accessibility@^3.1.1
│  ├─ @dnd-kit/utilities@^3.2.2
│  └─ tslib@^2.0.0
├─ @dnd-kit/modifiers@9.0.0
│  ├─ @dnd-kit/utilities@^3.2.2
│  └─ tslib@^2.0.0
├─ @dnd-kit/sortable@10.0.0
│  ├─ @dnd-kit/utilities@^3.2.2
│  └─ tslib@^2.0.0
├─ @dnd-kit/utilities@3.2.2
│  └─ tslib@^2.0.0
├─ @emnapi/runtime@1.4.3
│  └─ tslib@^2.4.0
├─ @esbuild/aix-ppc64@0.21.5
├─ @esbuild/android-arm@0.21.5
├─ @esbuild/android-arm64@0.21.5
├─ @esbuild/android-x64@0.21.5
├─ @esbuild/darwin-arm64@0.21.5
├─ @esbuild/darwin-x64@0.21.5
├─ @esbuild/freebsd-arm64@0.21.5
├─ @esbuild/freebsd-x64@0.21.5
├─ @esbuild/linux-arm@0.21.5
├─ @esbuild/linux-arm64@0.21.5
├─ @esbuild/linux-ia32@0.21.5
├─ @esbuild/linux-loong64@0.21.5
├─ @esbuild/linux-mips64el@0.21.5
├─ @esbuild/linux-ppc64@0.21.5
├─ @esbuild/linux-riscv64@0.21.5
├─ @esbuild/linux-s390x@0.21.5
├─ @esbuild/linux-x64@0.21.5
├─ @esbuild/netbsd-arm64@0.25.5
├─ @esbuild/netbsd-x64@0.21.5
├─ @esbuild/openbsd-arm64@0.25.5
├─ @esbuild/openbsd-x64@0.21.5
├─ @esbuild/sunos-x64@0.21.5
├─ @esbuild/win32-arm64@0.21.5
├─ @esbuild/win32-ia32@0.21.5
├─ @esbuild/win32-x64@0.21.5
├─ @eslint-community/eslint-utils@4.4.1
│  ├─ eslint-visitor-keys@^3.4.3
│  └─ eslint-visitor-keys@3.4.3
├─ @eslint-community/regexpp@4.12.1
├─ @eslint/config-array@0.19.2
│  ├─ @eslint/object-schema@^2.1.6
│  ├─ debug@^4.3.1
│  └─ minimatch@^3.1.2
├─ @eslint/config-helpers@0.2.2
├─ @eslint/core@0.11.0
│  └─ @types/json-schema@^7.0.15
├─ @eslint/eslintrc@3.2.0
│  ├─ ajv@^6.12.4
│  ├─ debug@^4.3.2
│  ├─ espree@^10.0.1
│  ├─ globals@^14.0.0
│  ├─ globals@14.0.0
│  ├─ ignore@^5.2.0
│  ├─ import-fresh@^3.2.1
│  ├─ js-yaml@^4.1.0
│  ├─ minimatch@^3.1.2
│  └─ strip-json-comments@^3.1.1
├─ @eslint/js@9.28.0
├─ @eslint/object-schema@2.1.6
├─ @eslint/plugin-kit@0.2.6
│  ├─ @eslint/core@^0.11.0
│  └─ levn@^0.4.1
├─ @fontsource-variable/roboto-flex@5.2.5
├─ @fontsource/material-icons-outlined@5.2.5
├─ @fontsource/material-icons@5.2.5
├─ @formatjs/ecma402-abstract@2.3.3
│  ├─ @formatjs/fast-memoize@2.2.6
│  ├─ @formatjs/intl-localematcher@0.6.0
│  ├─ decimal.js@10
│  └─ tslib@2
├─ @formatjs/fast-memoize@2.2.6
│  └─ tslib@2
├─ @formatjs/icu-messageformat-parser@2.11.1
│  ├─ @formatjs/ecma402-abstract@2.3.3
│  ├─ @formatjs/icu-skeleton-parser@1.8.13
│  └─ tslib@2
├─ @formatjs/icu-skeleton-parser@1.8.13
│  ├─ @formatjs/ecma402-abstract@2.3.3
│  └─ tslib@2
├─ @formatjs/intl-localematcher@0.6.0
│  └─ tslib@2
├─ @gouvfr-lasuite/drive-sdk@0.1.22
│  ├─ @tanstack/eslint-plugin-query@5.74.7
│  ├─ @tanstack/eslint-plugin-query@5.74.7
│  │  └─ @typescript-eslint/utils@^8.18.1
│  ├─ @types/node@22.15.17
│  ├─ @types/node@22.15.17
│  │  └─ undici-types@~6.21.0
│  ├─ @types/react-dom@18.3.0
│  ├─ @types/react@18.3.3
│  ├─ @types/react@18.3.3
│  │  ├─ @types/prop-types@*
│  │  └─ csstype@^3.0.2
│  ├─ @typescript-eslint/eslint-plugin@8.32.0
│  ├─ @typescript-eslint/parser@8.32.0
│  ├─ @vitejs/plugin-react-swc@3.9.0
│  ├─ eslint-config-prettier@10.1.5
│  ├─ eslint-plugin-jsx-a11y@6.10.2
│  ├─ eslint-plugin-react-hooks@5.2.0
│  ├─ eslint-plugin-react-refresh@0.4.20
│  ├─ eslint@8.57.0
│  ├─ prettier@3.5.3
│  ├─ react-dom@18.3.1
│  ├─ react@18.3.1
│  ├─ sass@1.88.0
│  ├─ sass@1.88.0
│  │  ├─ @parcel/watcher@^2.4.1
│  │  ├─ chokidar@^4.0.0
│  │  ├─ immutable@^5.0.2
│  │  └─ source-map-js@>=0.6.2 <2.0.0
│  ├─ typescript@5.8.3
│  ├─ undici-types@6.21.0
│  ├─ vite-plugin-dts@4.5.3
│  └─ vite@5.4.19
├─ @gouvfr-lasuite/integration@1.0.2
├─ @humanfs/core@0.19.1
├─ @humanfs/node@0.16.6
│  ├─ @humanfs/core@^0.19.1
│  ├─ @humanwhocodes/retry@^0.3.0
│  └─ @humanwhocodes/retry@0.3.1
├─ @humanwhocodes/config-array@0.11.14
│  ├─ @humanwhocodes/object-schema@^2.0.2
│  ├─ debug@^4.3.1
│  └─ minimatch@^3.0.5
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/object-schema@2.0.3
├─ @humanwhocodes/retry@0.4.2
├─ @img/sharp-darwin-arm64@0.33.5
│  └─ @img/sharp-libvips-darwin-arm64@1.0.4
├─ @img/sharp-darwin-x64@0.33.5
│  └─ @img/sharp-libvips-darwin-x64@1.0.4
├─ @img/sharp-libvips-darwin-arm64@1.0.4
├─ @img/sharp-libvips-darwin-x64@1.0.4
├─ @img/sharp-libvips-linux-arm@1.0.5
├─ @img/sharp-libvips-linux-arm64@1.0.4
├─ @img/sharp-libvips-linux-s390x@1.0.4
├─ @img/sharp-libvips-linux-x64@1.0.4
├─ @img/sharp-libvips-linuxmusl-arm64@1.0.4
├─ @img/sharp-libvips-linuxmusl-x64@1.0.4
├─ @img/sharp-linux-arm@0.33.5
│  └─ @img/sharp-libvips-linux-arm@1.0.5
├─ @img/sharp-linux-arm64@0.33.5
│  └─ @img/sharp-libvips-linux-arm64@1.0.4
├─ @img/sharp-linux-s390x@0.33.5
│  └─ @img/sharp-libvips-linux-s390x@1.0.4
├─ @img/sharp-linux-x64@0.33.5
│  └─ @img/sharp-libvips-linux-x64@1.0.4
├─ @img/sharp-linuxmusl-arm64@0.33.5
│  └─ @img/sharp-libvips-linuxmusl-arm64@1.0.4
├─ @img/sharp-linuxmusl-x64@0.33.5
│  └─ @img/sharp-libvips-linuxmusl-x64@1.0.4
├─ @img/sharp-wasm32@0.33.5
│  └─ @emnapi/runtime@^1.2.0
├─ @img/sharp-win32-ia32@0.33.5
├─ @img/sharp-win32-x64@0.33.5
├─ @internationalized/date@3.8.0
│  └─ @swc/helpers@^0.5.0
├─ @internationalized/message@3.1.7
│  ├─ @swc/helpers@^0.5.0
│  └─ intl-messageformat@^10.1.0
├─ @internationalized/number@3.6.1
│  └─ @swc/helpers@^0.5.0
├─ @internationalized/string@3.2.6
│  └─ @swc/helpers@^0.5.0
├─ @jridgewell/gen-mapping@0.3.8
│  ├─ @jridgewell/set-array@^1.2.1
│  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  └─ @jridgewell/trace-mapping@^0.3.24
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/set-array@1.2.1
├─ @jridgewell/sourcemap-codec@1.5.0
├─ @jridgewell/trace-mapping@0.3.25
│  ├─ @jridgewell/resolve-uri@^3.1.0
│  └─ @jridgewell/sourcemap-codec@^1.4.14
├─ @microsoft/api-extractor-model@7.30.6
│  ├─ @microsoft/tsdoc-config@~0.17.1
│  ├─ @microsoft/tsdoc@~0.15.1
│  └─ @rushstack/node-core-library@5.13.1
├─ @microsoft/api-extractor@7.52.8
│  ├─ @microsoft/api-extractor-model@7.30.6
│  ├─ @microsoft/tsdoc-config@~0.17.1
│  ├─ @microsoft/tsdoc@~0.15.1
│  ├─ @rushstack/node-core-library@5.13.1
│  ├─ @rushstack/rig-package@0.5.3
│  ├─ @rushstack/terminal@0.15.3
│  ├─ @rushstack/ts-command-line@5.0.1
│  ├─ lodash@~4.17.15
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ minimatch@~3.0.3
│  ├─ minimatch@3.0.8
│  │  └─ brace-expansion@^1.1.7
│  ├─ resolve@~1.22.1
│  ├─ semver@~7.5.4
│  ├─ semver@7.5.4
│  │  └─ lru-cache@^6.0.0
│  ├─ source-map@~0.6.1
│  ├─ typescript@5.8.2
│  ├─ typescript@5.8.2
│  └─ yallist@4.0.0
├─ @microsoft/tsdoc-config@0.17.1
│  ├─ @microsoft/tsdoc@0.15.1
│  ├─ ajv@~8.12.0
│  ├─ ajv@8.12.0
│  │  ├─ fast-deep-equal@^3.1.1
│  │  ├─ json-schema-traverse@^1.0.0
│  │  ├─ require-from-string@^2.0.2
│  │  └─ uri-js@^4.2.2
│  ├─ jju@~1.4.0
│  └─ resolve@~1.22.2
├─ @microsoft/tsdoc@0.15.1
├─ @next/env@15.2.3
├─ @next/eslint-plugin-next@15.1.7
│  ├─ fast-glob@3.3.1
│  ├─ fast-glob@3.3.1
│  │  ├─ @nodelib/fs.stat@^2.0.2
│  │  ├─ @nodelib/fs.walk@^1.2.3
│  │  ├─ glob-parent@^5.1.2
│  │  ├─ merge2@^1.3.0
│  │  └─ micromatch@^4.0.4
│  └─ glob-parent@5.1.2
│     └─ is-glob@^4.0.1
├─ @next/swc-darwin-arm64@15.2.3
├─ @next/swc-darwin-x64@15.2.3
├─ @next/swc-linux-arm64-gnu@15.2.3
├─ @next/swc-linux-arm64-musl@15.2.3
├─ @next/swc-linux-x64-gnu@15.2.3
├─ @next/swc-linux-x64-musl@15.2.3
├─ @next/swc-win32-arm64-msvc@15.2.3
├─ @next/swc-win32-x64-msvc@15.2.3
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @nolyfill/is-core-module@1.0.39
├─ @openfun/cunningham-react@3.1.0
│  ├─ @fontsource-variable/roboto-flex@5.2.5
│  ├─ @fontsource/material-icons-outlined@5.2.5
│  ├─ @internationalized/date@3.8.0
│  ├─ @openfun/cunningham-tokens@*
│  ├─ @react-aria/calendar@3.8.0
│  ├─ @react-aria/datepicker@3.14.2
│  ├─ @react-aria/i18n@3.12.8
│  ├─ @react-stately/calendar@3.8.0
│  ├─ @react-stately/datepicker@3.14.0
│  ├─ @tanstack/react-table@8.21.3
│  ├─ @tanstack/react-table@8.21.3
│  │  └─ @tanstack/table-core@8.21.3
│  ├─ @tanstack/table-core@8.21.3
│  ├─ @types/react-modal@3.16.3
│  ├─ chromatic@11.28.2
│  ├─ classnames@2.5.1
│  ├─ downshift@9.0.9
│  ├─ react-aria-components@1.8.0
│  ├─ react-aria@3.39.0
│  ├─ react-modal@3.16.3
│  └─ react-stately@3.37.0
├─ @openfun/cunningham-tokens@2.2.0
│  ├─ chalk@4.1.2
│  ├─ commander@13.0.0
│  ├─ deepmerge@4.3.1
│  ├─ figlet@1.8.0
│  └─ ts-node@10.9.2
├─ @parcel/watcher-android-arm64@2.5.1
├─ @parcel/watcher-darwin-arm64@2.5.1
├─ @parcel/watcher-darwin-x64@2.5.1
├─ @parcel/watcher-freebsd-x64@2.5.1
├─ @parcel/watcher-linux-arm-glibc@2.5.1
├─ @parcel/watcher-linux-arm-musl@2.5.1
├─ @parcel/watcher-linux-arm64-glibc@2.5.1
├─ @parcel/watcher-linux-arm64-musl@2.5.1
├─ @parcel/watcher-linux-x64-glibc@2.5.1
├─ @parcel/watcher-linux-x64-musl@2.5.1
├─ @parcel/watcher-win32-arm64@2.5.1
├─ @parcel/watcher-win32-ia32@2.5.1
├─ @parcel/watcher-win32-x64@2.5.1
├─ @parcel/watcher@2.5.1
│  ├─ @parcel/watcher-android-arm64@2.5.1
│  ├─ @parcel/watcher-darwin-arm64@2.5.1
│  ├─ @parcel/watcher-darwin-x64@2.5.1
│  ├─ @parcel/watcher-freebsd-x64@2.5.1
│  ├─ @parcel/watcher-linux-arm-glibc@2.5.1
│  ├─ @parcel/watcher-linux-arm-musl@2.5.1
│  ├─ @parcel/watcher-linux-arm64-glibc@2.5.1
│  ├─ @parcel/watcher-linux-arm64-musl@2.5.1
│  ├─ @parcel/watcher-linux-x64-glibc@2.5.1
│  ├─ @parcel/watcher-linux-x64-musl@2.5.1
│  ├─ @parcel/watcher-win32-arm64@2.5.1
│  ├─ @parcel/watcher-win32-ia32@2.5.1
│  ├─ @parcel/watcher-win32-x64@2.5.1
│  ├─ detect-libc@^1.0.3
│  ├─ is-glob@^4.0.3
│  ├─ micromatch@^4.0.5
│  └─ node-addon-api@^7.0.0
├─ @radix-ui/primitive@1.1.1
├─ @radix-ui/react-compose-refs@1.1.1
├─ @radix-ui/react-context@1.1.1
├─ @radix-ui/react-dialog@1.1.6
│  ├─ @radix-ui/primitive@1.1.1
│  ├─ @radix-ui/react-compose-refs@1.1.1
│  ├─ @radix-ui/react-context@1.1.1
│  ├─ @radix-ui/react-dismissable-layer@1.1.5
│  ├─ @radix-ui/react-focus-guards@1.1.1
│  ├─ @radix-ui/react-focus-scope@1.1.2
│  ├─ @radix-ui/react-id@1.1.0
│  ├─ @radix-ui/react-portal@1.1.4
│  ├─ @radix-ui/react-presence@1.1.2
│  ├─ @radix-ui/react-primitive@2.0.2
│  ├─ @radix-ui/react-slot@1.1.2
│  ├─ @radix-ui/react-use-controllable-state@1.1.0
│  ├─ aria-hidden@^1.2.4
│  └─ react-remove-scroll@^2.6.3
├─ @radix-ui/react-dismissable-layer@1.1.5
│  ├─ @radix-ui/primitive@1.1.1
│  ├─ @radix-ui/react-compose-refs@1.1.1
│  ├─ @radix-ui/react-primitive@2.0.2
│  ├─ @radix-ui/react-use-callback-ref@1.1.0
│  └─ @radix-ui/react-use-escape-keydown@1.1.0
├─ @radix-ui/react-focus-guards@1.1.1
├─ @radix-ui/react-focus-scope@1.1.2
│  ├─ @radix-ui/react-compose-refs@1.1.1
│  ├─ @radix-ui/react-primitive@2.0.2
│  └─ @radix-ui/react-use-callback-ref@1.1.0
├─ @radix-ui/react-id@1.1.0
│  └─ @radix-ui/react-use-layout-effect@1.1.0
├─ @radix-ui/react-portal@1.1.4
│  ├─ @radix-ui/react-primitive@2.0.2
│  └─ @radix-ui/react-use-layout-effect@1.1.0
├─ @radix-ui/react-presence@1.1.2
│  ├─ @radix-ui/react-compose-refs@1.1.1
│  └─ @radix-ui/react-use-layout-effect@1.1.0
├─ @radix-ui/react-primitive@2.0.2
│  └─ @radix-ui/react-slot@1.1.2
├─ @radix-ui/react-slot@1.1.2
│  └─ @radix-ui/react-compose-refs@1.1.1
├─ @radix-ui/react-use-callback-ref@1.1.0
├─ @radix-ui/react-use-controllable-state@1.1.0
│  └─ @radix-ui/react-use-callback-ref@1.1.0
├─ @radix-ui/react-use-escape-keydown@1.1.0
│  └─ @radix-ui/react-use-callback-ref@1.1.0
├─ @radix-ui/react-use-layout-effect@1.1.0
├─ @react-aria/autocomplete@3.0.0-beta.2
│  ├─ @react-aria/combobox@^3.12.2
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/listbox@^3.14.3
│  ├─ @react-aria/searchfield@^3.8.3
│  ├─ @react-aria/textfield@^3.17.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/autocomplete@3.0.0-beta.1
│  ├─ @react-stately/combobox@^3.10.4
│  ├─ @react-types/autocomplete@3.0.0-alpha.30
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/breadcrumbs@3.5.23
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/link@^3.8.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/breadcrumbs@^3.7.12
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/button@3.13.0
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/toolbar@3.0.0-beta.15
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/toggle@^3.8.3
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/calendar@3.8.0
│  ├─ @internationalized/date@^3.8.0
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/live-announcer@^3.4.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/calendar@^3.8.0
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/calendar@^3.7.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/checkbox@3.15.4
│  ├─ @react-aria/form@^3.0.15
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/toggle@^3.11.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/checkbox@^3.6.13
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/toggle@^3.8.3
│  ├─ @react-types/checkbox@^3.9.3
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/collections@3.0.0-rc.0
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/ssr@^3.9.8
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  ├─ @swc/helpers@^0.5.0
│  └─ use-sync-external-store@^1.4.0
├─ @react-aria/color@3.0.6
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/numberfield@^3.11.13
│  ├─ @react-aria/slider@^3.7.18
│  ├─ @react-aria/spinbutton@^3.6.14
│  ├─ @react-aria/textfield@^3.17.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-aria/visually-hidden@^3.8.22
│  ├─ @react-stately/color@^3.8.4
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-types/color@^3.0.4
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/combobox@3.12.2
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/listbox@^3.14.3
│  ├─ @react-aria/live-announcer@^3.4.2
│  ├─ @react-aria/menu@^3.18.2
│  ├─ @react-aria/overlays@^3.27.0
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/textfield@^3.17.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/combobox@^3.10.4
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/combobox@^3.13.4
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/datepicker@3.14.2
│  ├─ @internationalized/date@^3.8.0
│  ├─ @internationalized/number@^3.6.1
│  ├─ @internationalized/string@^3.2.6
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/form@^3.0.15
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/spinbutton@^3.6.14
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/datepicker@^3.14.0
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/calendar@^3.7.0
│  ├─ @react-types/datepicker@^3.12.0
│  ├─ @react-types/dialog@^3.5.17
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/dialog@3.5.24
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/overlays@^3.27.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/dialog@^3.5.17
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/disclosure@3.0.4
│  ├─ @react-aria/ssr@^3.9.8
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/disclosure@^3.0.3
│  ├─ @react-types/button@^3.12.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/dnd@3.9.2
│  ├─ @internationalized/string@^3.2.6
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/live-announcer@^3.4.2
│  ├─ @react-aria/overlays@^3.27.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/dnd@^3.5.3
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/focus@3.20.2
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  ├─ @swc/helpers@^0.5.0
│  └─ clsx@^2.0.0
├─ @react-aria/form@3.0.15
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/grid@3.13.0
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/live-announcer@^3.4.2
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/grid@^3.11.1
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-types/checkbox@^3.9.3
│  ├─ @react-types/grid@^3.3.1
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/gridlist@3.12.0
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/grid@^3.13.0
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/list@^3.12.1
│  ├─ @react-stately/tree@^3.8.9
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/i18n@3.12.8
│  ├─ @internationalized/date@^3.8.0
│  ├─ @internationalized/message@^3.1.7
│  ├─ @internationalized/number@^3.6.1
│  ├─ @internationalized/string@^3.2.6
│  ├─ @react-aria/ssr@^3.9.8
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/interactions@3.25.0
│  ├─ @react-aria/ssr@^3.9.8
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/flags@^3.1.1
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/label@3.7.17
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/landmark@3.0.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  ├─ @swc/helpers@^0.5.0
│  └─ use-sync-external-store@^1.4.0
├─ @react-aria/link@3.8.0
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/link@^3.6.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/listbox@3.14.3
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/list@^3.12.1
│  ├─ @react-types/listbox@^3.6.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/live-announcer@3.4.2
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/menu@3.18.2
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/overlays@^3.27.0
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/menu@^3.9.3
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-stately/tree@^3.8.9
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/menu@^3.10.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/meter@3.4.22
│  ├─ @react-aria/progress@^3.4.22
│  ├─ @react-types/meter@^3.4.8
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/numberfield@3.11.13
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/spinbutton@^3.6.14
│  ├─ @react-aria/textfield@^3.17.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/numberfield@^3.9.11
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/numberfield@^3.8.10
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/overlays@3.27.0
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/ssr@^3.9.8
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-aria/visually-hidden@^3.8.22
│  ├─ @react-stately/overlays@^3.6.15
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/overlays@^3.8.14
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/progress@3.4.22
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/progress@^3.5.11
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/radio@3.11.2
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/form@^3.0.15
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/radio@^3.10.12
│  ├─ @react-types/radio@^3.8.8
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/searchfield@3.8.3
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/textfield@^3.17.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/searchfield@^3.5.11
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/searchfield@^3.6.1
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/select@3.15.4
│  ├─ @react-aria/form@^3.0.15
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/listbox@^3.14.3
│  ├─ @react-aria/menu@^3.18.2
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-aria/visually-hidden@^3.8.22
│  ├─ @react-stately/select@^3.6.12
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/select@^3.9.11
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/selection@3.24.0
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/separator@3.4.8
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/slider@3.7.18
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/slider@^3.6.3
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/slider@^3.7.10
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/spinbutton@3.6.14
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/live-announcer@^3.4.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/ssr@3.9.8
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/switch@3.7.2
│  ├─ @react-aria/toggle@^3.11.2
│  ├─ @react-stately/toggle@^3.8.3
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/switch@^3.5.10
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/table@3.17.2
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/grid@^3.13.0
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/live-announcer@^3.4.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-aria/visually-hidden@^3.8.22
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/flags@^3.1.1
│  ├─ @react-stately/table@^3.14.1
│  ├─ @react-types/checkbox@^3.9.3
│  ├─ @react-types/grid@^3.3.1
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/table@^3.12.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/tabs@3.10.2
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/tabs@^3.8.1
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/tabs@^3.3.14
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/tag@3.5.2
│  ├─ @react-aria/gridlist@^3.12.0
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/list@^3.12.1
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/textfield@3.17.2
│  ├─ @react-aria/form@^3.0.15
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/textfield@^3.12.1
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/toast@3.0.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/landmark@^3.0.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/toast@^3.1.0
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/toggle@3.11.2
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/toggle@^3.8.3
│  ├─ @react-types/checkbox@^3.9.3
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/toolbar@3.0.0-beta.15
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/tooltip@3.8.2
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/tooltip@^3.5.3
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/tooltip@^3.4.16
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/tree@3.0.2
│  ├─ @react-aria/gridlist@^3.12.0
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/tree@^3.8.9
│  ├─ @react-types/button@^3.12.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/utils@3.28.2
│  ├─ @react-aria/ssr@^3.9.8
│  ├─ @react-stately/flags@^3.1.1
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/shared@^3.29.0
│  ├─ @swc/helpers@^0.5.0
│  └─ clsx@^2.0.0
├─ @react-aria/virtualizer@4.1.4
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-stately/virtualizer@^4.3.2
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-aria/visually-hidden@3.8.22
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-dnd/asap@4.0.1
├─ @react-dnd/invariant@2.0.0
├─ @react-dnd/shallowequal@2.0.0
├─ @react-stately/autocomplete@3.0.0-beta.1
│  ├─ @react-stately/utils@^3.10.6
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/calendar@3.8.0
│  ├─ @internationalized/date@^3.8.0
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/calendar@^3.7.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/checkbox@3.6.13
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/checkbox@^3.9.3
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/collections@3.12.3
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/color@3.8.4
│  ├─ @internationalized/number@^3.6.1
│  ├─ @internationalized/string@^3.2.6
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/numberfield@^3.9.11
│  ├─ @react-stately/slider@^3.6.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/color@^3.0.4
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/combobox@3.10.4
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/list@^3.12.1
│  ├─ @react-stately/overlays@^3.6.15
│  ├─ @react-stately/select@^3.6.12
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/combobox@^3.13.4
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/data@3.12.3
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/datepicker@3.14.0
│  ├─ @internationalized/date@^3.8.0
│  ├─ @internationalized/string@^3.2.6
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/overlays@^3.6.15
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/datepicker@^3.12.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/disclosure@3.0.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/dnd@3.5.3
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/flags@3.1.1
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/form@3.1.3
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/grid@3.11.1
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-types/grid@^3.3.1
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/layout@4.2.2
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/table@^3.14.1
│  ├─ @react-stately/virtualizer@^4.3.2
│  ├─ @react-types/grid@^3.3.1
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/table@^3.12.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/list@3.12.1
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/menu@3.9.3
│  ├─ @react-stately/overlays@^3.6.15
│  ├─ @react-types/menu@^3.10.0
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/numberfield@3.9.11
│  ├─ @internationalized/number@^3.6.1
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/numberfield@^3.8.10
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/overlays@3.6.15
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/overlays@^3.8.14
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/radio@3.10.12
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/radio@^3.8.8
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/searchfield@3.5.11
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/searchfield@^3.6.1
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/select@3.6.12
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/list@^3.12.1
│  ├─ @react-stately/overlays@^3.6.15
│  ├─ @react-types/select@^3.9.11
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/selection@3.20.1
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/slider@3.6.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/slider@^3.7.10
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/table@3.14.1
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/flags@^3.1.1
│  ├─ @react-stately/grid@^3.11.1
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/grid@^3.3.1
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/table@^3.12.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/tabs@3.8.1
│  ├─ @react-stately/list@^3.12.1
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/tabs@^3.3.14
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/toast@3.1.0
│  ├─ @swc/helpers@^0.5.0
│  └─ use-sync-external-store@^1.4.0
├─ @react-stately/toggle@3.8.3
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/checkbox@^3.9.3
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/tooltip@3.5.3
│  ├─ @react-stately/overlays@^3.6.15
│  ├─ @react-types/tooltip@^3.4.16
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/tree@3.8.9
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/utils@3.10.6
│  └─ @swc/helpers@^0.5.0
├─ @react-stately/virtualizer@4.3.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-types/shared@^3.29.0
│  └─ @swc/helpers@^0.5.0
├─ @react-types/autocomplete@3.0.0-alpha.30
│  ├─ @react-types/combobox@^3.13.4
│  ├─ @react-types/searchfield@^3.6.1
│  └─ @react-types/shared@^3.29.0
├─ @react-types/breadcrumbs@3.7.12
│  ├─ @react-types/link@^3.6.0
│  └─ @react-types/shared@^3.29.0
├─ @react-types/button@3.12.0
│  └─ @react-types/shared@^3.29.0
├─ @react-types/calendar@3.7.0
│  ├─ @internationalized/date@^3.8.0
│  └─ @react-types/shared@^3.29.0
├─ @react-types/checkbox@3.9.3
│  └─ @react-types/shared@^3.29.0
├─ @react-types/color@3.0.4
│  ├─ @react-types/shared@^3.29.0
│  └─ @react-types/slider@^3.7.10
├─ @react-types/combobox@3.13.4
│  └─ @react-types/shared@^3.29.0
├─ @react-types/datepicker@3.12.0
│  ├─ @internationalized/date@^3.8.0
│  ├─ @react-types/calendar@^3.7.0
│  ├─ @react-types/overlays@^3.8.14
│  └─ @react-types/shared@^3.29.0
├─ @react-types/dialog@3.5.17
│  ├─ @react-types/overlays@^3.8.14
│  └─ @react-types/shared@^3.29.0
├─ @react-types/form@3.7.12
│  ├─ @react-types/shared@^3.29.1
│  └─ @react-types/shared@3.29.1
├─ @react-types/grid@3.3.1
│  └─ @react-types/shared@^3.29.0
├─ @react-types/link@3.6.0
│  └─ @react-types/shared@^3.29.0
├─ @react-types/listbox@3.6.0
│  └─ @react-types/shared@^3.29.0
├─ @react-types/menu@3.10.0
│  ├─ @react-types/overlays@^3.8.14
│  └─ @react-types/shared@^3.29.0
├─ @react-types/meter@3.4.8
│  └─ @react-types/progress@^3.5.11
├─ @react-types/numberfield@3.8.10
│  └─ @react-types/shared@^3.29.0
├─ @react-types/overlays@3.8.14
│  └─ @react-types/shared@^3.29.0
├─ @react-types/progress@3.5.11
│  └─ @react-types/shared@^3.29.0
├─ @react-types/radio@3.8.8
│  └─ @react-types/shared@^3.29.0
├─ @react-types/searchfield@3.6.1
│  ├─ @react-types/shared@^3.29.0
│  └─ @react-types/textfield@^3.12.1
├─ @react-types/select@3.9.11
│  └─ @react-types/shared@^3.29.0
├─ @react-types/shared@3.29.0
├─ @react-types/slider@3.7.10
│  └─ @react-types/shared@^3.29.0
├─ @react-types/switch@3.5.10
│  └─ @react-types/shared@^3.29.0
├─ @react-types/table@3.12.0
│  ├─ @react-types/grid@^3.3.1
│  └─ @react-types/shared@^3.29.0
├─ @react-types/tabs@3.3.14
│  └─ @react-types/shared@^3.29.0
├─ @react-types/textfield@3.12.1
│  └─ @react-types/shared@^3.29.0
├─ @react-types/tooltip@3.4.16
│  ├─ @react-types/overlays@^3.8.14
│  └─ @react-types/shared@^3.29.0
├─ @rolldown/pluginutils@1.0.0-beta.9
├─ @rollup/pluginutils@5.1.4
│  ├─ @types/estree@^1.0.0
│  ├─ @types/estree@1.0.7
│  ├─ estree-walker@^2.0.2
│  └─ picomatch@^4.0.2
├─ @rollup/rollup-android-arm-eabi@4.41.1
├─ @rollup/rollup-android-arm64@4.41.1
├─ @rollup/rollup-darwin-arm64@4.41.1
├─ @rollup/rollup-darwin-x64@4.41.1
├─ @rollup/rollup-freebsd-arm64@4.41.1
├─ @rollup/rollup-freebsd-x64@4.41.1
├─ @rollup/rollup-linux-arm-gnueabihf@4.41.1
├─ @rollup/rollup-linux-arm-musleabihf@4.41.1
├─ @rollup/rollup-linux-arm64-gnu@4.41.1
├─ @rollup/rollup-linux-arm64-musl@4.41.1
├─ @rollup/rollup-linux-loongarch64-gnu@4.41.1
├─ @rollup/rollup-linux-powerpc64le-gnu@4.41.1
├─ @rollup/rollup-linux-riscv64-gnu@4.41.1
├─ @rollup/rollup-linux-riscv64-musl@4.41.1
├─ @rollup/rollup-linux-s390x-gnu@4.41.1
├─ @rollup/rollup-linux-x64-gnu@4.41.1
├─ @rollup/rollup-linux-x64-musl@4.41.1
├─ @rollup/rollup-win32-arm64-msvc@4.41.1
├─ @rollup/rollup-win32-ia32-msvc@4.41.1
├─ @rollup/rollup-win32-x64-msvc@4.41.1
├─ @rtsao/scc@1.1.0
├─ @rushstack/eslint-patch@1.10.5
├─ @rushstack/node-core-library@5.13.1
│  ├─ ajv-draft-04@~1.0.0
│  ├─ ajv-formats@~3.0.1
│  ├─ ajv@~8.13.0
│  ├─ ajv@8.13.0
│  │  ├─ fast-deep-equal@^3.1.3
│  │  ├─ json-schema-traverse@^1.0.0
│  │  ├─ require-from-string@^2.0.2
│  │  └─ uri-js@^4.4.1
│  ├─ fs-extra@~11.3.0
│  ├─ import-lazy@~4.0.0
│  ├─ jju@~1.4.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ resolve@~1.22.1
│  ├─ semver@~7.5.4
│  ├─ semver@7.5.4
│  │  └─ lru-cache@^6.0.0
│  └─ yallist@4.0.0
├─ @rushstack/rig-package@0.5.3
│  ├─ resolve@~1.22.1
│  └─ strip-json-comments@~3.1.1
├─ @rushstack/terminal@0.15.3
│  ├─ @rushstack/node-core-library@5.13.1
│  ├─ supports-color@~8.1.1
│  └─ supports-color@8.1.1
│     └─ has-flag@^4.0.0
├─ @rushstack/ts-command-line@5.0.1
│  ├─ @rushstack/terminal@0.15.3
│  ├─ @types/argparse@1.0.38
│  ├─ argparse@~1.0.9
│  ├─ argparse@1.0.10
│  │  └─ sprintf-js@~1.0.2
│  └─ string-argv@~0.3.1
├─ @swc/core-darwin-arm64@1.11.29
├─ @swc/core-darwin-x64@1.11.29
├─ @swc/core-linux-arm-gnueabihf@1.11.29
├─ @swc/core-linux-arm64-gnu@1.11.29
├─ @swc/core-linux-arm64-musl@1.11.29
├─ @swc/core-linux-x64-gnu@1.11.29
├─ @swc/core-linux-x64-musl@1.11.29
├─ @swc/core-win32-arm64-msvc@1.11.29
├─ @swc/core-win32-ia32-msvc@1.11.29
├─ @swc/core-win32-x64-msvc@1.11.29
├─ @swc/core@1.11.29
│  ├─ @swc/core-darwin-arm64@1.11.29
│  ├─ @swc/core-darwin-x64@1.11.29
│  ├─ @swc/core-linux-arm-gnueabihf@1.11.29
│  ├─ @swc/core-linux-arm64-gnu@1.11.29
│  ├─ @swc/core-linux-arm64-musl@1.11.29
│  ├─ @swc/core-linux-x64-gnu@1.11.29
│  ├─ @swc/core-linux-x64-musl@1.11.29
│  ├─ @swc/core-win32-arm64-msvc@1.11.29
│  ├─ @swc/core-win32-ia32-msvc@1.11.29
│  ├─ @swc/core-win32-x64-msvc@1.11.29
│  ├─ @swc/counter@^0.1.3
│  └─ @swc/types@^0.1.21
├─ @swc/counter@0.1.3
├─ @swc/helpers@0.5.15
│  └─ tslib@^2.8.0
├─ @swc/types@0.1.21
│  └─ @swc/counter@^0.1.3
├─ @tanstack/eslint-plugin-query@5.66.1
│  └─ @typescript-eslint/utils@^8.18.1
├─ @tanstack/query-core@5.66.4
├─ @tanstack/react-query@5.66.9
│  └─ @tanstack/query-core@5.66.4
├─ @tanstack/react-table@8.20.6
│  └─ @tanstack/table-core@8.20.5
├─ @tanstack/table-core@8.20.5
├─ @tsconfig/node10@1.0.11
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @types/argparse@1.0.38
├─ @types/babel__core@7.20.5
│  ├─ @babel/parser@^7.20.7
│  ├─ @babel/types@^7.20.7
│  ├─ @types/babel__generator@*
│  ├─ @types/babel__template@*
│  └─ @types/babel__traverse@*
├─ @types/babel__generator@7.27.0
│  └─ @babel/types@^7.0.0
├─ @types/babel__template@7.4.4
│  ├─ @babel/parser@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @types/babel__traverse@7.20.7
│  └─ @babel/types@^7.20.7
├─ @types/estree@1.0.6
├─ @types/hoist-non-react-statics@3.3.6
│  ├─ @types/react@*
│  └─ hoist-non-react-statics@^3.3.0
├─ @types/json-schema@7.0.15
├─ @types/json5@0.0.29
├─ @types/node@20.14.2
│  └─ undici-types@~5.26.4
├─ @types/prop-types@15.7.14
├─ @types/react-dom@18.3.0
│  └─ @types/react@*
├─ @types/react-modal@3.16.3
│  └─ @types/react@*
├─ @types/react@19.0.0
│  └─ csstype@^3.0.2
├─ @typescript-eslint/eslint-plugin@8.32.0
│  ├─ @eslint-community/eslint-utils@4.7.0
│  │  ├─ eslint-visitor-keys@^3.4.3
│  │  └─ eslint-visitor-keys@3.4.3
│  ├─ @eslint-community/regexpp@^4.10.0
│  ├─ @typescript-eslint/scope-manager@8.32.0
│  ├─ @typescript-eslint/scope-manager@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  └─ @typescript-eslint/visitor-keys@8.32.0
│  ├─ @typescript-eslint/type-utils@8.32.0
│  ├─ @typescript-eslint/types@8.32.0
│  ├─ @typescript-eslint/typescript-estree@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  ├─ @typescript-eslint/visitor-keys@8.32.0
│  │  ├─ debug@^4.3.4
│  │  ├─ fast-glob@^3.3.2
│  │  ├─ is-glob@^4.0.3
│  │  ├─ minimatch@^9.0.4
│  │  ├─ semver@^7.6.0
│  │  └─ ts-api-utils@^2.1.0
│  ├─ @typescript-eslint/utils@8.32.0
│  ├─ @typescript-eslint/utils@8.32.0
│  │  ├─ @eslint-community/eslint-utils@^4.7.0
│  │  ├─ @typescript-eslint/scope-manager@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  └─ @typescript-eslint/typescript-estree@8.32.0
│  ├─ @typescript-eslint/visitor-keys@8.32.0
│  ├─ @typescript-eslint/visitor-keys@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  └─ eslint-visitor-keys@^4.2.0
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ graphemer@^1.4.0
│  ├─ ignore@^5.3.1
│  ├─ minimatch@9.0.5
│  │  └─ brace-expansion@^2.0.1
│  ├─ natural-compare@^1.4.0
│  └─ ts-api-utils@^2.1.0
├─ @typescript-eslint/parser@8.32.0
│  ├─ @typescript-eslint/scope-manager@8.32.0
│  ├─ @typescript-eslint/scope-manager@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  └─ @typescript-eslint/visitor-keys@8.32.0
│  ├─ @typescript-eslint/types@8.32.0
│  ├─ @typescript-eslint/types@8.32.0
│  ├─ @typescript-eslint/typescript-estree@8.32.0
│  ├─ @typescript-eslint/typescript-estree@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  ├─ @typescript-eslint/visitor-keys@8.32.0
│  │  ├─ debug@^4.3.4
│  │  ├─ fast-glob@^3.3.2
│  │  ├─ is-glob@^4.0.3
│  │  ├─ minimatch@^9.0.4
│  │  ├─ semver@^7.6.0
│  │  └─ ts-api-utils@^2.1.0
│  ├─ @typescript-eslint/visitor-keys@8.32.0
│  ├─ @typescript-eslint/visitor-keys@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  └─ eslint-visitor-keys@^4.2.0
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ debug@^4.3.4
│  └─ minimatch@9.0.5
│     └─ brace-expansion@^2.0.1
├─ @typescript-eslint/project-service@8.33.0
│  ├─ @typescript-eslint/tsconfig-utils@^8.33.0
│  ├─ @typescript-eslint/types@^8.33.0
│  └─ debug@^4.3.4
├─ @typescript-eslint/scope-manager@8.24.1
│  ├─ @typescript-eslint/types@8.24.1
│  ├─ @typescript-eslint/types@8.24.1
│  └─ @typescript-eslint/visitor-keys@8.24.1
├─ @typescript-eslint/tsconfig-utils@8.33.0
├─ @typescript-eslint/type-utils@8.32.0
│  ├─ @eslint-community/eslint-utils@4.7.0
│  │  └─ eslint-visitor-keys@^3.4.3
│  ├─ @typescript-eslint/scope-manager@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  └─ @typescript-eslint/visitor-keys@8.32.0
│  ├─ @typescript-eslint/types@8.32.0
│  ├─ @typescript-eslint/typescript-estree@8.32.0
│  ├─ @typescript-eslint/typescript-estree@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  ├─ @typescript-eslint/visitor-keys@8.32.0
│  │  ├─ debug@^4.3.4
│  │  ├─ fast-glob@^3.3.2
│  │  ├─ is-glob@^4.0.3
│  │  ├─ minimatch@^9.0.4
│  │  ├─ semver@^7.6.0
│  │  └─ ts-api-utils@^2.1.0
│  ├─ @typescript-eslint/utils@8.32.0
│  ├─ @typescript-eslint/utils@8.32.0
│  │  ├─ @eslint-community/eslint-utils@^4.7.0
│  │  ├─ @typescript-eslint/scope-manager@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  └─ @typescript-eslint/typescript-estree@8.32.0
│  ├─ @typescript-eslint/visitor-keys@8.32.0
│  │  ├─ @typescript-eslint/types@8.32.0
│  │  ├─ eslint-visitor-keys@^4.2.0
│  │  └─ eslint-visitor-keys@4.2.0
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ debug@^4.3.4
│  ├─ eslint-visitor-keys@3.4.3
│  ├─ minimatch@9.0.5
│  │  └─ brace-expansion@^2.0.1
│  └─ ts-api-utils@^2.1.0
├─ @typescript-eslint/types@8.33.0
├─ @typescript-eslint/typescript-estree@8.24.1
│  ├─ @typescript-eslint/types@8.24.1
│  ├─ @typescript-eslint/types@8.24.1
│  ├─ @typescript-eslint/visitor-keys@8.24.1
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ debug@^4.3.4
│  ├─ fast-glob@^3.3.2
│  ├─ is-glob@^4.0.3
│  ├─ minimatch@^9.0.4
│  ├─ minimatch@9.0.5
│  │  └─ brace-expansion@^2.0.1
│  ├─ semver@^7.6.0
│  ├─ ts-api-utils@^2.0.1
│  └─ ts-api-utils@2.0.1
├─ @typescript-eslint/utils@8.24.1
│  ├─ @eslint-community/eslint-utils@^4.4.0
│  ├─ @typescript-eslint/scope-manager@8.24.1
│  ├─ @typescript-eslint/types@8.24.1
│  ├─ @typescript-eslint/types@8.24.1
│  └─ @typescript-eslint/typescript-estree@8.24.1
├─ @typescript-eslint/visitor-keys@8.24.1
│  ├─ @typescript-eslint/types@8.24.1
│  ├─ @typescript-eslint/types@8.24.1
│  └─ eslint-visitor-keys@^4.2.0
├─ @ungap/structured-clone@1.3.0
├─ @viselect/react@3.9.0
│  └─ @viselect/vanilla@3.9.0
├─ @viselect/vanilla@3.9.0
├─ @vitejs/plugin-react-swc@3.9.0
│  └─ @swc/core@^1.11.21
├─ @vitejs/plugin-react@4.5.0
│  ├─ @babel/core@^7.26.10
│  ├─ @babel/plugin-transform-react-jsx-self@^7.25.9
│  ├─ @babel/plugin-transform-react-jsx-source@^7.25.9
│  ├─ @rolldown/pluginutils@1.0.0-beta.9
│  ├─ @types/babel__core@^7.20.5
│  └─ react-refresh@^0.17.0
├─ @volar/language-core@2.4.14
│  └─ @volar/source-map@2.4.14
├─ @volar/source-map@2.4.14
├─ @volar/typescript@2.4.14
│  ├─ @volar/language-core@2.4.14
│  ├─ path-browserify@^1.0.1
│  └─ vscode-uri@^3.0.8
├─ @vue/compiler-core@3.5.16
│  ├─ @babel/parser@^7.27.2
│  ├─ @vue/shared@3.5.16
│  ├─ entities@^4.5.0
│  ├─ estree-walker@^2.0.2
│  └─ source-map-js@^1.2.1
├─ @vue/compiler-dom@3.5.16
│  ├─ @vue/compiler-core@3.5.16
│  └─ @vue/shared@3.5.16
├─ @vue/compiler-vue2@2.7.16
│  ├─ de-indent@^1.0.2
│  └─ he@^1.2.0
├─ @vue/language-core@2.2.0
│  ├─ @volar/language-core@~2.4.11
│  ├─ @vue/compiler-dom@^3.5.0
│  ├─ @vue/compiler-vue2@^2.7.16
│  ├─ @vue/shared@^3.5.0
│  ├─ alien-signals@^0.4.9
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ minimatch@^9.0.3
│  ├─ minimatch@9.0.5
│  │  └─ brace-expansion@^2.0.1
│  ├─ muggle-string@^0.4.1
│  └─ path-browserify@^1.0.1
├─ @vue/shared@3.5.16
├─ acorn-jsx@5.3.2
├─ acorn-walk@8.3.4
│  └─ acorn@^8.11.0
├─ acorn@8.14.0
├─ ajv-draft-04@1.0.0
├─ ajv-formats@3.0.1
│  ├─ ajv@^8.0.0
│  └─ ajv@8.17.1
│     ├─ fast-deep-equal@^3.1.3
│     ├─ fast-uri@^3.0.1
│     ├─ json-schema-traverse@^1.0.0
│     └─ require-from-string@^2.0.2
├─ ajv@6.12.6
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  ├─ json-schema-traverse@0.4.1
│  └─ uri-js@^4.2.2
├─ alien-signals@0.4.14
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ arg@4.1.3
├─ argparse@2.0.1
├─ aria-hidden@1.2.4
│  └─ tslib@^2.0.0
├─ aria-query@5.3.2
├─ array-buffer-byte-length@1.0.2
│  ├─ call-bound@^1.0.3
│  └─ is-array-buffer@^3.0.5
├─ array-includes@3.1.8
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.2
│  ├─ es-object-atoms@^1.0.0
│  ├─ get-intrinsic@^1.2.4
│  └─ is-string@^1.0.7
├─ array.prototype.findlast@1.2.5
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.2
│  ├─ es-errors@^1.3.0
│  ├─ es-object-atoms@^1.0.0
│  └─ es-shim-unscopables@^1.0.2
├─ array.prototype.findlastindex@1.2.5
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.2
│  ├─ es-errors@^1.3.0
│  ├─ es-object-atoms@^1.0.0
│  └─ es-shim-unscopables@^1.0.2
├─ array.prototype.flat@1.3.3
│  ├─ call-bind@^1.0.8
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.5
│  └─ es-shim-unscopables@^1.0.2
├─ array.prototype.flatmap@1.3.3
│  ├─ call-bind@^1.0.8
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.5
│  └─ es-shim-unscopables@^1.0.2
├─ array.prototype.tosorted@1.1.4
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.3
│  ├─ es-errors@^1.3.0
│  └─ es-shim-unscopables@^1.0.2
├─ arraybuffer.prototype.slice@1.0.4
│  ├─ array-buffer-byte-length@^1.0.1
│  ├─ call-bind@^1.0.8
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.5
│  ├─ es-errors@^1.3.0
│  ├─ get-intrinsic@^1.2.6
│  └─ is-array-buffer@^3.0.4
├─ ast-types-flow@0.0.8
├─ async-function@1.0.0
├─ attr-accept@2.2.5
├─ available-typed-arrays@1.0.7
│  └─ possible-typed-array-names@^1.0.0
├─ axe-core@4.10.2
├─ axobject-query@4.1.0
├─ balanced-match@1.0.2
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.3
│  └─ fill-range@^7.1.1
├─ browserslist@4.25.0
│  ├─ caniuse-lite@^1.0.30001718
│  ├─ caniuse-lite@1.0.30001720
│  ├─ electron-to-chromium@^1.5.160
│  ├─ node-releases@^2.0.19
│  └─ update-browserslist-db@^1.1.3
├─ busboy@1.6.0
│  └─ streamsearch@^1.1.0
├─ call-bind-apply-helpers@1.0.2
│  ├─ es-errors@^1.3.0
│  └─ function-bind@^1.1.2
├─ call-bind@1.0.8
│  ├─ call-bind-apply-helpers@^1.0.0
│  ├─ es-define-property@^1.0.0
│  ├─ get-intrinsic@^1.2.4
│  └─ set-function-length@^1.2.2
├─ call-bound@1.0.3
│  ├─ call-bind-apply-helpers@^1.0.1
│  └─ get-intrinsic@^1.2.6
├─ callsites@3.1.0
├─ caniuse-lite@1.0.30001700
├─ chalk@4.1.2
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ chokidar@4.0.3
│  └─ readdirp@^4.0.1
├─ chromatic@11.28.2
├─ classnames@2.5.1
├─ client-only@0.0.1
├─ clsx@2.1.1
├─ cmdk@1.0.4
│  ├─ @radix-ui/react-dialog@^1.1.2
│  ├─ @radix-ui/react-id@^1.1.0
│  ├─ @radix-ui/react-primitive@^2.0.0
│  └─ use-sync-external-store@^1.2.2
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ color-string@1.9.1
│  ├─ color-name@^1.0.0
│  └─ simple-swizzle@^0.2.2
├─ color@4.2.3
│  ├─ color-convert@^2.0.1
│  └─ color-string@^1.9.0
├─ commander@13.0.0
├─ compare-versions@6.1.1
├─ compute-scroll-into-view@3.1.1
├─ concat-map@0.0.1
├─ confbox@0.2.2
├─ convert-source-map@2.0.0
├─ core-js@3.40.0
├─ create-require@1.1.1
├─ cross-spawn@7.0.6
│  ├─ path-key@^3.1.0
│  ├─ shebang-command@^2.0.0
│  └─ which@^2.0.1
├─ csstype@3.1.3
├─ damerau-levenshtein@1.0.8
├─ data-view-buffer@1.0.2
│  ├─ call-bound@^1.0.3
│  ├─ es-errors@^1.3.0
│  └─ is-data-view@^1.0.2
├─ data-view-byte-length@1.0.2
│  ├─ call-bound@^1.0.3
│  ├─ es-errors@^1.3.0
│  └─ is-data-view@^1.0.2
├─ data-view-byte-offset@1.0.1
│  ├─ call-bound@^1.0.2
│  ├─ es-errors@^1.3.0
│  └─ is-data-view@^1.0.1
├─ de-indent@1.0.2
├─ debug@4.4.0
│  └─ ms@^2.1.3
├─ decimal.js@10.5.0
├─ deep-is@0.1.4
├─ deepmerge@4.3.1
├─ define-data-property@1.1.4
│  ├─ es-define-property@^1.0.0
│  ├─ es-errors@^1.3.0
│  └─ gopd@^1.0.1
├─ define-properties@1.2.1
│  ├─ define-data-property@^1.0.1
│  ├─ has-property-descriptors@^1.0.0
│  └─ object-keys@^1.1.1
├─ detect-libc@1.0.3
├─ detect-node-es@1.1.0
├─ diff@4.0.2
├─ dnd-core@14.0.1
│  ├─ @react-dnd/asap@^4.0.0
│  ├─ @react-dnd/invariant@^2.0.0
│  ├─ redux@^4.1.1
│  └─ redux@4.2.1
│     └─ @babel/runtime@^7.9.2
├─ doctrine@2.1.0
│  └─ esutils@^2.0.2
├─ downshift@9.0.9
│  ├─ @babel/runtime@^7.24.5
│  ├─ compute-scroll-into-view@^3.1.0
│  ├─ prop-types@^15.8.1
│  ├─ react-is@18.2.0
│  ├─ react-is@18.2.0
│  └─ tslib@^2.6.2
├─ drive@0.1.0
│  ├─ @eslint/eslintrc@3.2.0
│  ├─ @eslint/js@9.20.0
│  ├─ @gouvfr-lasuite/ui-kit@0.8.2
│  │  ├─ @dnd-kit/core@6.3.1
│  │  ├─ @dnd-kit/modifiers@9.0.0
│  │  ├─ @dnd-kit/sortable@10.0.0
│  │  ├─ @fontsource/material-icons@5.2.5
│  │  ├─ @gouvfr-lasuite/integration@1.0.2
│  │  ├─ @openfun/cunningham-react@3.1.0
│  │  ├─ @types/node@22.10.7
│  │  ├─ @types/node@22.10.7
│  │  │  └─ undici-types@~6.20.0
│  │  ├─ clsx@2.1.1
│  │  ├─ cmdk@1.0.4
│  │  ├─ react-arborist@3.4.3
│  │  ├─ react-aria-components@1.8.0
│  │  ├─ react-resizable-panels@2.1.7
│  │  └─ react-stately@3.37.0
│  ├─ @gouvfr-lasuite/ui-kit@file:../../../ui-kit
│  ├─ @openfun/cunningham-react@3.1.0
│  ├─ @tanstack/eslint-plugin-query@5.66.1
│  ├─ @tanstack/react-query@5.66.9
│  ├─ @tanstack/react-table@8.20.6
│  ├─ @types/node@20.14.2
│  ├─ @types/react-dom@19.0.0
│  ├─ @types/react-dom@19.0.0
│  │  └─ @types/react@*
│  ├─ @types/react@19.0.0
│  ├─ @viselect/react@3.9.0
│  ├─ clsx@2.1.1
│  ├─ eslint-config-next@15.1.7
│  ├─ eslint-scope@8.2.0
│  │  ├─ esrecurse@^4.3.0
│  │  └─ estraverse@^5.2.0
│  ├─ eslint@9.20.1
│  ├─ eslint@9.20.1
│  │  ├─ @eslint-community/eslint-utils@^4.2.0
│  │  ├─ @eslint-community/regexpp@^4.12.1
│  │  ├─ @eslint/config-array@^0.19.0
│  │  ├─ @eslint/core@^0.11.0
│  │  ├─ @eslint/eslintrc@^3.2.0
│  │  ├─ @eslint/js@9.20.0
│  │  ├─ @eslint/plugin-kit@^0.2.5
│  │  ├─ @humanfs/node@^0.16.6
│  │  ├─ @humanwhocodes/module-importer@^1.0.1
│  │  ├─ @humanwhocodes/retry@^0.4.1
│  │  ├─ @types/estree@^1.0.6
│  │  ├─ @types/json-schema@^7.0.15
│  │  ├─ ajv@^6.12.4
│  │  ├─ chalk@^4.0.0
│  │  ├─ cross-spawn@^7.0.6
│  │  ├─ debug@^4.3.2
│  │  ├─ escape-string-regexp@^4.0.0
│  │  ├─ eslint-scope@^8.2.0
│  │  ├─ eslint-visitor-keys@^4.2.0
│  │  ├─ espree@^10.3.0
│  │  ├─ esquery@^1.5.0
│  │  ├─ esutils@^2.0.2
│  │  ├─ fast-deep-equal@^3.1.3
│  │  ├─ file-entry-cache@^8.0.0
│  │  ├─ find-up@^5.0.0
│  │  ├─ glob-parent@^6.0.2
│  │  ├─ ignore@^5.2.0
│  │  ├─ imurmurhash@^0.1.4
│  │  ├─ is-glob@^4.0.0
│  │  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  │  ├─ lodash.merge@^4.6.2
│  │  ├─ minimatch@^3.1.2
│  │  ├─ natural-compare@^1.4.0
│  │  └─ optionator@^0.9.3
│  ├─ i18next-browser-languagedetector@8.1.0
│  ├─ i18next@24.2.2
│  ├─ next-i18next@15.4.2
│  ├─ next@15.2.3
│  ├─ posthog-js@1.255.0
│  ├─ pretty-bytes@6.1.1
│  ├─ react-dom@19.0.0
│  ├─ react-dom@19.0.0
│  │  └─ scheduler@^0.25.0
│  ├─ react-dropzone@14.3.8
│  ├─ react-hook-form@7.54.2
│  ├─ react-i18next@15.4.1
│  ├─ react-toastify@11.0.5
│  ├─ react@19.0.0
│  ├─ react@19.0.0
│  ├─ sass@1.85.0
│  ├─ scheduler@0.25.0
│  ├─ typescript@5.4.5
│  ├─ typescript@5.4.5
│  └─ undici-types@6.20.0
├─ dunder-proto@1.0.1
│  ├─ call-bind-apply-helpers@^1.0.1
│  ├─ es-errors@^1.3.0
│  └─ gopd@^1.2.0
├─ electron-to-chromium@1.5.161
├─ emoji-regex@9.2.2
├─ enhanced-resolve@5.18.1
│  ├─ graceful-fs@^4.2.4
│  └─ tapable@^2.2.0
├─ entities@4.5.0
├─ es-abstract@1.23.9
│  ├─ array-buffer-byte-length@^1.0.2
│  ├─ arraybuffer.prototype.slice@^1.0.4
│  ├─ available-typed-arrays@^1.0.7
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.3
│  ├─ data-view-buffer@^1.0.2
│  ├─ data-view-byte-length@^1.0.2
│  ├─ data-view-byte-offset@^1.0.1
│  ├─ es-define-property@^1.0.1
│  ├─ es-errors@^1.3.0
│  ├─ es-object-atoms@^1.0.0
│  ├─ es-set-tostringtag@^2.1.0
│  ├─ es-to-primitive@^1.3.0
│  ├─ function.prototype.name@^1.1.8
│  ├─ get-intrinsic@^1.2.7
│  ├─ get-proto@^1.0.0
│  ├─ get-symbol-description@^1.1.0
│  ├─ globalthis@^1.0.4
│  ├─ gopd@^1.2.0
│  ├─ has-property-descriptors@^1.0.2
│  ├─ has-proto@^1.2.0
│  ├─ has-symbols@^1.1.0
│  ├─ hasown@^2.0.2
│  ├─ internal-slot@^1.1.0
│  ├─ is-array-buffer@^3.0.5
│  ├─ is-callable@^1.2.7
│  ├─ is-data-view@^1.0.2
│  ├─ is-regex@^1.2.1
│  ├─ is-shared-array-buffer@^1.0.4
│  ├─ is-string@^1.1.1
│  ├─ is-typed-array@^1.1.15
│  ├─ is-weakref@^1.1.0
│  ├─ math-intrinsics@^1.1.0
│  ├─ object-inspect@^1.13.3
│  ├─ object-keys@^1.1.1
│  ├─ object.assign@^4.1.7
│  ├─ own-keys@^1.0.1
│  ├─ regexp.prototype.flags@^1.5.3
│  ├─ safe-array-concat@^1.1.3
│  ├─ safe-push-apply@^1.0.0
│  ├─ safe-regex-test@^1.1.0
│  ├─ set-proto@^1.0.0
│  ├─ string.prototype.trim@^1.2.10
│  ├─ string.prototype.trimend@^1.0.9
│  ├─ string.prototype.trimstart@^1.0.8
│  ├─ typed-array-buffer@^1.0.3
│  ├─ typed-array-byte-length@^1.0.3
│  ├─ typed-array-byte-offset@^1.0.4
│  ├─ typed-array-length@^1.0.7
│  ├─ unbox-primitive@^1.1.0
│  └─ which-typed-array@^1.1.18
├─ es-define-property@1.0.1
├─ es-errors@1.3.0
├─ es-iterator-helpers@1.2.1
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.3
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.6
│  ├─ es-errors@^1.3.0
│  ├─ es-set-tostringtag@^2.0.3
│  ├─ function-bind@^1.1.2
│  ├─ get-intrinsic@^1.2.6
│  ├─ globalthis@^1.0.4
│  ├─ gopd@^1.2.0
│  ├─ has-property-descriptors@^1.0.2
│  ├─ has-proto@^1.2.0
│  ├─ has-symbols@^1.1.0
│  ├─ internal-slot@^1.1.0
│  ├─ iterator.prototype@^1.1.4
│  └─ safe-array-concat@^1.1.3
├─ es-object-atoms@1.1.1
│  └─ es-errors@^1.3.0
├─ es-set-tostringtag@2.1.0
│  ├─ es-errors@^1.3.0
│  ├─ get-intrinsic@^1.2.6
│  ├─ has-tostringtag@^1.0.2
│  └─ hasown@^2.0.2
├─ es-shim-unscopables@1.1.0
│  └─ hasown@^2.0.2
├─ es-to-primitive@1.3.0
│  ├─ is-callable@^1.2.7
│  ├─ is-date-object@^1.0.5
│  └─ is-symbol@^1.0.4
├─ esbuild@0.21.5
│  ├─ @esbuild/aix-ppc64@0.21.5
│  ├─ @esbuild/android-arm@0.21.5
│  ├─ @esbuild/android-arm64@0.21.5
│  ├─ @esbuild/android-x64@0.21.5
│  ├─ @esbuild/darwin-arm64@0.21.5
│  ├─ @esbuild/darwin-x64@0.21.5
│  ├─ @esbuild/freebsd-arm64@0.21.5
│  ├─ @esbuild/freebsd-x64@0.21.5
│  ├─ @esbuild/linux-arm@0.21.5
│  ├─ @esbuild/linux-arm64@0.21.5
│  ├─ @esbuild/linux-ia32@0.21.5
│  ├─ @esbuild/linux-loong64@0.21.5
│  ├─ @esbuild/linux-mips64el@0.21.5
│  ├─ @esbuild/linux-ppc64@0.21.5
│  ├─ @esbuild/linux-riscv64@0.21.5
│  ├─ @esbuild/linux-s390x@0.21.5
│  ├─ @esbuild/linux-x64@0.21.5
│  ├─ @esbuild/netbsd-x64@0.21.5
│  ├─ @esbuild/openbsd-x64@0.21.5
│  ├─ @esbuild/sunos-x64@0.21.5
│  ├─ @esbuild/win32-arm64@0.21.5
│  ├─ @esbuild/win32-ia32@0.21.5
│  └─ @esbuild/win32-x64@0.21.5
├─ escalade@3.2.0
├─ escape-string-regexp@4.0.0
├─ eslint-config-next@15.1.7
│  ├─ @next/eslint-plugin-next@15.1.7
│  ├─ @rushstack/eslint-patch@^1.10.3
│  ├─ @typescript-eslint/eslint-plugin@^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0
│  ├─ @typescript-eslint/eslint-plugin@8.24.1
│  │  ├─ @eslint-community/regexpp@^4.10.0
│  │  ├─ @typescript-eslint/scope-manager@8.24.1
│  │  ├─ @typescript-eslint/type-utils@8.24.1
│  │  ├─ @typescript-eslint/utils@8.24.1
│  │  ├─ @typescript-eslint/visitor-keys@8.24.1
│  │  ├─ graphemer@^1.4.0
│  │  ├─ ignore@^5.3.1
│  │  ├─ natural-compare@^1.4.0
│  │  └─ ts-api-utils@^2.0.1
│  ├─ @typescript-eslint/parser@^5.4.2 || ^6.0.0 || ^7.0.0 || ^8.0.0
│  ├─ @typescript-eslint/parser@8.24.1
│  │  ├─ @typescript-eslint/scope-manager@8.24.1
│  │  ├─ @typescript-eslint/types@8.24.1
│  │  ├─ @typescript-eslint/typescript-estree@8.24.1
│  │  ├─ @typescript-eslint/visitor-keys@8.24.1
│  │  └─ debug@^4.3.4
│  ├─ @typescript-eslint/type-utils@8.24.1
│  │  ├─ @typescript-eslint/typescript-estree@8.24.1
│  │  ├─ @typescript-eslint/utils@8.24.1
│  │  ├─ debug@^4.3.4
│  │  └─ ts-api-utils@^2.0.1
│  ├─ @typescript-eslint/types@8.24.1
│  ├─ eslint-import-resolver-node@^0.3.6
│  ├─ eslint-import-resolver-typescript@^3.5.2
│  ├─ eslint-plugin-import@^2.31.0
│  ├─ eslint-plugin-jsx-a11y@^6.10.0
│  ├─ eslint-plugin-react-hooks@^5.0.0
│  ├─ eslint-plugin-react@^7.37.0
│  └─ ts-api-utils@2.0.1
├─ eslint-config-prettier@10.1.5
├─ eslint-import-resolver-node@0.3.9
│  ├─ debug@^3.2.7
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ is-core-module@^2.13.0
│  └─ resolve@^1.22.4
├─ eslint-import-resolver-typescript@3.8.3
│  ├─ @nolyfill/is-core-module@1.0.39
│  ├─ debug@^4.3.7
│  ├─ enhanced-resolve@^5.15.0
│  ├─ fdir@6.4.3
│  ├─ get-tsconfig@^4.10.0
│  ├─ is-bun-module@^1.0.2
│  ├─ stable-hash@^0.0.4
│  ├─ tinyglobby@^0.2.12
│  └─ tinyglobby@0.2.12
│     ├─ fdir@^6.4.3
│     └─ picomatch@^4.0.2
├─ eslint-module-utils@2.12.0
│  ├─ debug@^3.2.7
│  └─ debug@3.2.7
│     └─ ms@^2.1.1
├─ eslint-plugin-import@2.31.0
│  ├─ @rtsao/scc@^1.1.0
│  ├─ array-includes@^3.1.8
│  ├─ array.prototype.findlastindex@^1.2.5
│  ├─ array.prototype.flat@^1.3.2
│  ├─ array.prototype.flatmap@^1.3.2
│  ├─ debug@^3.2.7
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  ├─ doctrine@^2.1.0
│  ├─ eslint-import-resolver-node@^0.3.9
│  ├─ eslint-module-utils@^2.12.0
│  ├─ hasown@^2.0.2
│  ├─ is-core-module@^2.15.1
│  ├─ is-glob@^4.0.3
│  ├─ minimatch@^3.1.2
│  ├─ object.fromentries@^2.0.8
│  ├─ object.groupby@^1.0.3
│  ├─ object.values@^1.2.0
│  ├─ semver@^6.3.1
│  ├─ semver@6.3.1
│  ├─ string.prototype.trimend@^1.0.8
│  └─ tsconfig-paths@^3.15.0
├─ eslint-plugin-jsx-a11y@6.10.2
│  ├─ aria-query@^5.3.2
│  ├─ array-includes@^3.1.8
│  ├─ array.prototype.flatmap@^1.3.2
│  ├─ ast-types-flow@^0.0.8
│  ├─ axe-core@^4.10.0
│  ├─ axobject-query@^4.1.0
│  ├─ damerau-levenshtein@^1.0.8
│  ├─ emoji-regex@^9.2.2
│  ├─ hasown@^2.0.2
│  ├─ jsx-ast-utils@^3.3.5
│  ├─ language-tags@^1.0.9
│  ├─ minimatch@^3.1.2
│  ├─ object.fromentries@^2.0.8
│  ├─ safe-regex-test@^1.0.3
│  └─ string.prototype.includes@^2.0.1
├─ eslint-plugin-react-hooks@5.2.0
├─ eslint-plugin-react-refresh@0.4.20
├─ eslint-plugin-react@7.37.4
│  ├─ array-includes@^3.1.8
│  ├─ array.prototype.findlast@^1.2.5
│  ├─ array.prototype.flatmap@^1.3.3
│  ├─ array.prototype.tosorted@^1.1.4
│  ├─ doctrine@^2.1.0
│  ├─ es-iterator-helpers@^1.2.1
│  ├─ estraverse@^5.3.0
│  ├─ hasown@^2.0.2
│  ├─ jsx-ast-utils@^2.4.1 || ^3.0.0
│  ├─ minimatch@^3.1.2
│  ├─ object.entries@^1.1.8
│  ├─ object.fromentries@^2.0.8
│  ├─ object.values@^1.2.1
│  ├─ prop-types@^15.8.1
│  ├─ resolve@^2.0.0-next.5
│  ├─ resolve@2.0.0-next.5
│  │  ├─ is-core-module@^2.13.0
│  │  ├─ path-parse@^1.0.7
│  │  └─ supports-preserve-symlinks-flag@^1.0.0
│  ├─ semver@^6.3.1
│  ├─ semver@6.3.1
│  ├─ string.prototype.matchall@^4.0.12
│  └─ string.prototype.repeat@^1.0.0
├─ eslint-scope@7.2.2
│  ├─ esrecurse@^4.3.0
│  └─ estraverse@^5.2.0
├─ eslint-visitor-keys@4.2.0
├─ eslint@8.57.0
│  ├─ @eslint-community/eslint-utils@^4.2.0
│  ├─ @eslint-community/regexpp@^4.6.1
│  ├─ @eslint/eslintrc@^2.1.4
│  ├─ @eslint/eslintrc@2.1.4
│  │  ├─ ajv@^6.12.4
│  │  ├─ debug@^4.3.2
│  │  ├─ espree@^9.6.0
│  │  ├─ globals@^13.19.0
│  │  ├─ ignore@^5.2.0
│  │  ├─ import-fresh@^3.2.1
│  │  ├─ js-yaml@^4.1.0
│  │  ├─ minimatch@^3.1.2
│  │  └─ strip-json-comments@^3.1.1
│  ├─ @eslint/js@8.57.0
│  ├─ @eslint/js@8.57.0
│  ├─ @humanwhocodes/config-array@^0.11.14
│  ├─ @humanwhocodes/module-importer@^1.0.1
│  ├─ @nodelib/fs.walk@^1.2.8
│  ├─ @ungap/structured-clone@^1.2.0
│  ├─ acorn@8.14.1
│  ├─ ajv@^6.12.4
│  ├─ chalk@^4.0.0
│  ├─ cross-spawn@^7.0.2
│  ├─ debug@^4.3.2
│  ├─ doctrine@^3.0.0
│  ├─ doctrine@3.0.0
│  │  └─ esutils@^2.0.2
│  ├─ escape-string-regexp@^4.0.0
│  ├─ eslint-scope@^7.2.2
│  ├─ eslint-visitor-keys@^3.4.3
│  ├─ eslint-visitor-keys@3.4.3
│  ├─ espree@^9.6.1
│  ├─ espree@9.6.1
│  │  ├─ acorn-jsx@^5.3.2
│  │  ├─ acorn@^8.9.0
│  │  └─ eslint-visitor-keys@^3.4.1
│  ├─ esquery@^1.4.2
│  ├─ esutils@^2.0.2
│  ├─ fast-deep-equal@^3.1.3
│  ├─ file-entry-cache@^6.0.1
│  ├─ file-entry-cache@6.0.1
│  │  └─ flat-cache@^3.0.4
│  ├─ find-up@^5.0.0
│  ├─ flat-cache@3.2.0
│  │  ├─ flatted@^3.2.9
│  │  ├─ keyv@^4.5.3
│  │  └─ rimraf@^3.0.2
│  ├─ glob-parent@^6.0.2
│  ├─ globals@^13.19.0
│  ├─ graphemer@^1.4.0
│  ├─ ignore@^5.2.0
│  ├─ imurmurhash@^0.1.4
│  ├─ is-glob@^4.0.0
│  ├─ is-path-inside@^3.0.3
│  ├─ js-yaml@^4.1.0
│  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  ├─ levn@^0.4.1
│  ├─ lodash.merge@^4.6.2
│  ├─ minimatch@^3.1.2
│  ├─ natural-compare@^1.4.0
│  ├─ optionator@^0.9.3
│  ├─ strip-ansi@^6.0.1
│  └─ text-table@^0.2.0
├─ espree@10.3.0
│  ├─ acorn-jsx@^5.3.2
│  ├─ acorn@^8.14.0
│  └─ eslint-visitor-keys@^4.2.0
├─ esquery@1.6.0
│  └─ estraverse@^5.1.0
├─ esrecurse@4.3.0
│  └─ estraverse@^5.2.0
├─ estraverse@5.3.0
├─ estree-walker@2.0.2
├─ esutils@2.0.3
├─ exenv@1.2.2
├─ exsolve@1.0.5
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.3
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ glob-parent@5.1.2
│  │  └─ is-glob@^4.0.1
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.8
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fast-uri@3.0.6
├─ fastq@1.19.0
│  └─ reusify@^1.0.4
├─ fdir@6.4.6
├─ fflate@0.4.8
├─ figlet@1.8.0
├─ file-entry-cache@8.0.0
│  └─ flat-cache@^4.0.0
├─ file-selector@2.1.2
│  └─ tslib@^2.7.0
├─ fill-range@7.1.1
│  └─ to-regex-range@^5.0.1
├─ find-up@5.0.0
│  ├─ locate-path@^6.0.0
│  └─ path-exists@^4.0.0
├─ flat-cache@4.0.1
│  ├─ flatted@^3.2.9
│  └─ keyv@^4.5.4
├─ flatted@3.3.3
├─ for-each@0.3.5
│  └─ is-callable@^1.2.7
├─ fs-extra@11.3.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^6.0.1
│  └─ universalify@^2.0.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.3
├─ function-bind@1.1.2
├─ function.prototype.name@1.1.8
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.3
│  ├─ define-properties@^1.2.1
│  ├─ functions-have-names@^1.2.3
│  ├─ hasown@^2.0.2
│  └─ is-callable@^1.2.7
├─ functions-have-names@1.2.3
├─ gensync@1.0.0-beta.2
├─ get-intrinsic@1.2.7
│  ├─ call-bind-apply-helpers@^1.0.1
│  ├─ es-define-property@^1.0.1
│  ├─ es-errors@^1.3.0
│  ├─ es-object-atoms@^1.0.0
│  ├─ function-bind@^1.1.2
│  ├─ get-proto@^1.0.0
│  ├─ gopd@^1.2.0
│  ├─ has-symbols@^1.1.0
│  ├─ hasown@^2.0.2
│  └─ math-intrinsics@^1.1.0
├─ get-nonce@1.0.1
├─ get-proto@1.0.1
│  ├─ dunder-proto@^1.0.1
│  └─ es-object-atoms@^1.0.0
├─ get-symbol-description@1.1.0
│  ├─ call-bound@^1.0.3
│  ├─ es-errors@^1.3.0
│  └─ get-intrinsic@^1.2.6
├─ get-tsconfig@4.10.0
│  └─ resolve-pkg-maps@^1.0.0
├─ glob-parent@6.0.2
│  └─ is-glob@^4.0.3
├─ glob@7.2.3
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.1.1
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@13.24.0
│  └─ type-fest@^0.20.2
├─ globalthis@1.0.4
│  ├─ define-properties@^1.2.1
│  └─ gopd@^1.0.1
├─ gopd@1.2.0
├─ graceful-fs@4.2.11
├─ graphemer@1.4.0
├─ has-bigints@1.1.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
│  └─ es-define-property@^1.0.0
├─ has-proto@1.2.0
│  └─ dunder-proto@^1.0.0
├─ has-symbols@1.1.0
├─ has-tostringtag@1.0.2
│  └─ has-symbols@^1.0.3
├─ hasown@2.0.2
│  └─ function-bind@^1.1.2
├─ he@1.2.0
├─ hoist-non-react-statics@3.3.2
│  └─ react-is@^16.7.0
├─ html-parse-stringify@3.0.1
│  └─ void-elements@3.1.0
├─ i18next-browser-languagedetector@8.1.0
│  └─ @babel/runtime@^7.23.2
├─ i18next-fs-backend@2.6.0
├─ i18next@24.2.2
│  └─ @babel/runtime@^7.23.2
├─ ignore@5.3.2
├─ immutable@5.0.3
├─ import-fresh@3.3.1
│  ├─ parent-module@^1.0.0
│  └─ resolve-from@^4.0.0
├─ import-lazy@4.0.0
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ internal-slot@1.1.0
│  ├─ es-errors@^1.3.0
│  ├─ hasown@^2.0.2
│  └─ side-channel@^1.1.0
├─ intl-messageformat@10.7.15
│  ├─ @formatjs/ecma402-abstract@2.3.3
│  ├─ @formatjs/fast-memoize@2.2.6
│  ├─ @formatjs/icu-messageformat-parser@2.11.1
│  └─ tslib@2
├─ is-array-buffer@3.0.5
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.3
│  └─ get-intrinsic@^1.2.6
├─ is-arrayish@0.3.2
├─ is-async-function@2.1.1
│  ├─ async-function@^1.0.0
│  ├─ call-bound@^1.0.3
│  ├─ get-proto@^1.0.1
│  ├─ has-tostringtag@^1.0.2
│  └─ safe-regex-test@^1.1.0
├─ is-bigint@1.1.0
│  └─ has-bigints@^1.0.2
├─ is-boolean-object@1.2.2
│  ├─ call-bound@^1.0.3
│  └─ has-tostringtag@^1.0.2
├─ is-bun-module@1.3.0
│  └─ semver@^7.6.3
├─ is-callable@1.2.7
├─ is-core-module@2.16.1
│  └─ hasown@^2.0.2
├─ is-data-view@1.0.2
│  ├─ call-bound@^1.0.2
│  ├─ get-intrinsic@^1.2.6
│  └─ is-typed-array@^1.1.13
├─ is-date-object@1.1.0
│  ├─ call-bound@^1.0.2
│  └─ has-tostringtag@^1.0.2
├─ is-extglob@2.1.1
├─ is-finalizationregistry@1.1.1
│  └─ call-bound@^1.0.3
├─ is-generator-function@1.1.0
│  ├─ call-bound@^1.0.3
│  ├─ get-proto@^1.0.0
│  ├─ has-tostringtag@^1.0.2
│  └─ safe-regex-test@^1.1.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-map@2.0.3
├─ is-number-object@1.1.1
│  ├─ call-bound@^1.0.3
│  └─ has-tostringtag@^1.0.2
├─ is-number@7.0.0
├─ is-path-inside@3.0.3
├─ is-regex@1.2.1
│  ├─ call-bound@^1.0.2
│  ├─ gopd@^1.2.0
│  ├─ has-tostringtag@^1.0.2
│  └─ hasown@^2.0.2
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.4
│  └─ call-bound@^1.0.3
├─ is-string@1.1.1
│  ├─ call-bound@^1.0.3
│  └─ has-tostringtag@^1.0.2
├─ is-symbol@1.1.1
│  ├─ call-bound@^1.0.2
│  ├─ has-symbols@^1.1.0
│  └─ safe-regex-test@^1.1.0
├─ is-typed-array@1.1.15
│  └─ which-typed-array@^1.1.16
├─ is-weakmap@2.0.2
├─ is-weakref@1.1.1
│  └─ call-bound@^1.0.3
├─ is-weakset@2.0.4
│  ├─ call-bound@^1.0.3
│  └─ get-intrinsic@^1.2.6
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ iterator.prototype@1.1.5
│  ├─ define-data-property@^1.1.4
│  ├─ es-object-atoms@^1.0.0
│  ├─ get-intrinsic@^1.2.6
│  ├─ get-proto@^1.0.0
│  ├─ has-symbols@^1.1.0
│  └─ set-function-name@^2.0.2
├─ jju@1.4.0
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
│  └─ argparse@^2.0.1
├─ jsesc@3.1.0
├─ json-buffer@3.0.1
├─ json-schema-traverse@1.0.0
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json5@2.2.3
├─ jsonfile@6.1.0
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^2.0.0
├─ jsx-ast-utils@3.3.5
│  ├─ array-includes@^3.1.6
│  ├─ array.prototype.flat@^1.3.1
│  ├─ object.assign@^4.1.4
│  └─ object.values@^1.1.6
├─ keyv@4.5.4
│  └─ json-buffer@3.0.1
├─ kolorist@1.8.0
├─ language-subtag-registry@0.3.23
├─ language-tags@1.0.9
│  └─ language-subtag-registry@^0.3.20
├─ levn@0.4.1
│  ├─ prelude-ls@^1.2.1
│  └─ type-check@~0.4.0
├─ local-pkg@1.1.1
│  ├─ mlly@^1.7.4
│  ├─ pkg-types@^2.0.1
│  └─ quansync@^0.2.8
├─ locate-path@6.0.0
│  └─ p-locate@^5.0.0
├─ lodash.merge@4.6.2
├─ lodash@4.17.21
├─ loose-envify@1.4.0
│  └─ js-tokens@^3.0.0 || ^4.0.0
├─ lru-cache@5.1.1
│  └─ yallist@^3.0.2
├─ magic-string@0.30.17
│  └─ @jridgewell/sourcemap-codec@^1.5.0
├─ make-error@1.3.6
├─ math-intrinsics@1.1.0
├─ memoize-one@5.2.1
├─ merge2@1.4.1
├─ micromatch@4.0.8
│  ├─ braces@^3.0.3
│  ├─ picomatch@^2.3.1
│  └─ picomatch@2.3.1
├─ minimatch@3.1.2
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.8
├─ mlly@1.7.4
│  ├─ acorn@^8.14.0
│  ├─ confbox@0.1.8
│  ├─ pathe@^2.0.1
│  ├─ pkg-types@^1.3.0
│  ├─ pkg-types@1.3.1
│  │  ├─ confbox@^0.1.8
│  │  ├─ mlly@^1.7.4
│  │  └─ pathe@^2.0.1
│  └─ ufo@^1.5.4
├─ ms@2.1.3
├─ muggle-string@0.4.1
├─ nanoid@3.3.11
├─ natural-compare@1.4.0
├─ next-i18next@15.4.2
│  ├─ @babel/runtime@^7.23.2
│  ├─ @types/hoist-non-react-statics@^3.3.6
│  ├─ core-js@^3
│  ├─ hoist-non-react-statics@^3.3.2
│  └─ i18next-fs-backend@^2.6.0
├─ next@15.2.3
│  ├─ @next/env@15.2.3
│  ├─ @next/swc-darwin-arm64@15.2.3
│  ├─ @next/swc-darwin-x64@15.2.3
│  ├─ @next/swc-linux-arm64-gnu@15.2.3
│  ├─ @next/swc-linux-arm64-musl@15.2.3
│  ├─ @next/swc-linux-x64-gnu@15.2.3
│  ├─ @next/swc-linux-x64-musl@15.2.3
│  ├─ @next/swc-win32-arm64-msvc@15.2.3
│  ├─ @next/swc-win32-x64-msvc@15.2.3
│  ├─ @swc/counter@0.1.3
│  ├─ @swc/helpers@0.5.15
│  ├─ busboy@1.6.0
│  ├─ caniuse-lite@^1.0.30001579
│  ├─ nanoid@3.3.8
│  ├─ postcss@8.4.31
│  ├─ postcss@8.4.31
│  │  ├─ nanoid@^3.3.6
│  │  ├─ picocolors@^1.0.0
│  │  └─ source-map-js@^1.0.2
│  ├─ sharp@^0.33.5
│  └─ styled-jsx@5.1.6
├─ node-addon-api@7.1.1
├─ node-releases@2.0.19
├─ object-assign@4.1.1
├─ object-inspect@1.13.4
├─ object-keys@1.1.1
├─ object.assign@4.1.7
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.3
│  ├─ define-properties@^1.2.1
│  ├─ es-object-atoms@^1.0.0
│  ├─ has-symbols@^1.1.0
│  └─ object-keys@^1.1.1
├─ object.entries@1.1.8
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  └─ es-object-atoms@^1.0.0
├─ object.fromentries@2.0.8
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.2
│  └─ es-object-atoms@^1.0.0
├─ object.groupby@1.0.3
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  └─ es-abstract@^1.23.2
├─ object.values@1.2.1
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.3
│  ├─ define-properties@^1.2.1
│  └─ es-object-atoms@^1.0.0
├─ once@1.4.0
│  └─ wrappy@1
├─ optionator@0.9.4
│  ├─ deep-is@^0.1.3
│  ├─ fast-levenshtein@^2.0.6
│  ├─ levn@^0.4.1
│  ├─ prelude-ls@^1.2.1
│  ├─ type-check@^0.4.0
│  └─ word-wrap@^1.2.5
├─ own-keys@1.0.1
│  ├─ get-intrinsic@^1.2.6
│  ├─ object-keys@^1.1.1
│  └─ safe-push-apply@^1.0.0
├─ p-limit@3.1.0
│  └─ yocto-queue@^0.1.0
├─ p-locate@5.0.0
│  └─ p-limit@^3.0.2
├─ parent-module@1.0.1
│  └─ callsites@^3.0.0
├─ path-browserify@1.0.1
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ pathe@2.0.3
├─ picocolors@1.1.1
├─ picomatch@4.0.2
├─ pkg-types@2.1.0
│  ├─ confbox@^0.2.1
│  ├─ exsolve@^1.0.1
│  └─ pathe@^2.0.3
├─ possible-typed-array-names@1.1.0
├─ postcss@8.5.6
│  ├─ nanoid@^3.3.11
│  ├─ picocolors@^1.1.1
│  └─ source-map-js@^1.2.1
├─ posthog-js@1.255.0
│  ├─ core-js@^3.38.1
│  ├─ core-js@3.43.0
│  ├─ fflate@^0.4.8
│  ├─ preact@^10.19.3
│  └─ web-vitals@^4.2.4
├─ preact@10.26.9
├─ prelude-ls@1.2.1
├─ prettier@3.5.3
├─ pretty-bytes@6.1.1
├─ prop-types@15.8.1
│  ├─ loose-envify@^1.4.0
│  ├─ object-assign@^4.1.1
│  └─ react-is@^16.13.1
├─ punycode@2.3.1
├─ quansync@0.2.10
├─ queue-microtask@1.2.3
├─ react-arborist@3.4.3
│  ├─ react-dnd-html5-backend@^14.0.3
│  ├─ react-dnd@^14.0.3
│  ├─ react-window@^1.8.11
│  ├─ redux@^5.0.0
│  └─ use-sync-external-store@^1.2.0
├─ react-aria-components@1.8.0
│  ├─ @internationalized/date@^3.8.0
│  ├─ @internationalized/string@^3.2.6
│  ├─ @react-aria/autocomplete@3.0.0-beta.2
│  ├─ @react-aria/collections@3.0.0-rc.0
│  ├─ @react-aria/dnd@^3.9.2
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/live-announcer@^3.4.2
│  ├─ @react-aria/overlays@^3.27.0
│  ├─ @react-aria/ssr@^3.9.8
│  ├─ @react-aria/toolbar@3.0.0-beta.15
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-aria/virtualizer@^4.1.4
│  ├─ @react-stately/autocomplete@3.0.0-beta.1
│  ├─ @react-stately/layout@^4.2.2
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-stately/table@^3.14.1
│  ├─ @react-stately/utils@^3.10.6
│  ├─ @react-stately/virtualizer@^4.3.2
│  ├─ @react-types/form@^3.7.11
│  ├─ @react-types/grid@^3.3.1
│  ├─ @react-types/shared@^3.29.0
│  ├─ @react-types/table@^3.12.0
│  ├─ @swc/helpers@^0.5.0
│  ├─ client-only@^0.0.1
│  ├─ react-aria@^3.39.0
│  ├─ react-stately@^3.37.0
│  └─ use-sync-external-store@^1.4.0
├─ react-aria@3.39.0
│  ├─ @internationalized/string@^3.2.6
│  ├─ @react-aria/breadcrumbs@^3.5.23
│  ├─ @react-aria/button@^3.13.0
│  ├─ @react-aria/calendar@^3.8.0
│  ├─ @react-aria/checkbox@^3.15.4
│  ├─ @react-aria/color@^3.0.6
│  ├─ @react-aria/combobox@^3.12.2
│  ├─ @react-aria/datepicker@^3.14.2
│  ├─ @react-aria/dialog@^3.5.24
│  ├─ @react-aria/disclosure@^3.0.4
│  ├─ @react-aria/dnd@^3.9.2
│  ├─ @react-aria/focus@^3.20.2
│  ├─ @react-aria/gridlist@^3.12.0
│  ├─ @react-aria/i18n@^3.12.8
│  ├─ @react-aria/interactions@^3.25.0
│  ├─ @react-aria/label@^3.7.17
│  ├─ @react-aria/landmark@^3.0.2
│  ├─ @react-aria/link@^3.8.0
│  ├─ @react-aria/listbox@^3.14.3
│  ├─ @react-aria/menu@^3.18.2
│  ├─ @react-aria/meter@^3.4.22
│  ├─ @react-aria/numberfield@^3.11.13
│  ├─ @react-aria/overlays@^3.27.0
│  ├─ @react-aria/progress@^3.4.22
│  ├─ @react-aria/radio@^3.11.2
│  ├─ @react-aria/searchfield@^3.8.3
│  ├─ @react-aria/select@^3.15.4
│  ├─ @react-aria/selection@^3.24.0
│  ├─ @react-aria/separator@^3.4.8
│  ├─ @react-aria/slider@^3.7.18
│  ├─ @react-aria/ssr@^3.9.8
│  ├─ @react-aria/switch@^3.7.2
│  ├─ @react-aria/table@^3.17.2
│  ├─ @react-aria/tabs@^3.10.2
│  ├─ @react-aria/tag@^3.5.2
│  ├─ @react-aria/textfield@^3.17.2
│  ├─ @react-aria/toast@^3.0.2
│  ├─ @react-aria/tooltip@^3.8.2
│  ├─ @react-aria/tree@^3.0.2
│  ├─ @react-aria/utils@^3.28.2
│  ├─ @react-aria/visually-hidden@^3.8.22
│  └─ @react-types/shared@^3.29.0
├─ react-dnd-html5-backend@14.1.0
│  └─ dnd-core@14.0.1
├─ react-dnd@14.0.5
│  ├─ @react-dnd/invariant@^2.0.0
│  ├─ @react-dnd/shallowequal@^2.0.0
│  ├─ dnd-core@14.0.1
│  ├─ fast-deep-equal@^3.1.3
│  └─ hoist-non-react-statics@^3.3.2
├─ react-dom@18.3.1
│  ├─ loose-envify@^1.1.0
│  └─ scheduler@^0.23.2
├─ react-dropzone@14.3.8
│  ├─ attr-accept@^2.2.4
│  ├─ file-selector@^2.1.0
│  └─ prop-types@^15.8.1
├─ react-hook-form@7.54.2
├─ react-i18next@15.4.1
│  ├─ @babel/runtime@^7.25.0
│  └─ html-parse-stringify@^3.0.1
├─ react-is@16.13.1
├─ react-lifecycles-compat@3.0.4
├─ react-modal@3.16.3
│  ├─ exenv@^1.2.0
│  ├─ prop-types@^15.7.2
│  ├─ react-lifecycles-compat@^3.0.0
│  └─ warning@^4.0.3
├─ react-refresh@0.17.0
├─ react-remove-scroll-bar@2.3.8
│  ├─ react-style-singleton@^2.2.2
│  └─ tslib@^2.0.0
├─ react-remove-scroll@2.6.3
│  ├─ react-remove-scroll-bar@^2.3.7
│  ├─ react-style-singleton@^2.2.3
│  ├─ tslib@^2.1.0
│  ├─ use-callback-ref@^1.3.3
│  └─ use-sidecar@^1.1.3
├─ react-resizable-panels@2.1.7
├─ react-stately@3.37.0
│  ├─ @react-stately/calendar@^3.8.0
│  ├─ @react-stately/checkbox@^3.6.13
│  ├─ @react-stately/collections@^3.12.3
│  ├─ @react-stately/color@^3.8.4
│  ├─ @react-stately/combobox@^3.10.4
│  ├─ @react-stately/data@^3.12.3
│  ├─ @react-stately/datepicker@^3.14.0
│  ├─ @react-stately/disclosure@^3.0.3
│  ├─ @react-stately/dnd@^3.5.3
│  ├─ @react-stately/form@^3.1.3
│  ├─ @react-stately/list@^3.12.1
│  ├─ @react-stately/menu@^3.9.3
│  ├─ @react-stately/numberfield@^3.9.11
│  ├─ @react-stately/overlays@^3.6.15
│  ├─ @react-stately/radio@^3.10.12
│  ├─ @react-stately/searchfield@^3.5.11
│  ├─ @react-stately/select@^3.6.12
│  ├─ @react-stately/selection@^3.20.1
│  ├─ @react-stately/slider@^3.6.3
│  ├─ @react-stately/table@^3.14.1
│  ├─ @react-stately/tabs@^3.8.1
│  ├─ @react-stately/toast@^3.1.0
│  ├─ @react-stately/toggle@^3.8.3
│  ├─ @react-stately/tooltip@^3.5.3
│  ├─ @react-stately/tree@^3.8.9
│  └─ @react-types/shared@^3.29.0
├─ react-style-singleton@2.2.3
│  ├─ get-nonce@^1.0.0
│  └─ tslib@^2.0.0
├─ react-toastify@11.0.5
│  └─ clsx@^2.1.1
├─ react-window@1.8.11
│  ├─ @babel/runtime@^7.0.0
│  └─ memoize-one@>=3.1.1 <6
├─ react@18.3.1
│  └─ loose-envify@^1.1.0
├─ readdirp@4.1.2
├─ redux@5.0.1
├─ reflect.getprototypeof@1.0.10
│  ├─ call-bind@^1.0.8
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.9
│  ├─ es-errors@^1.3.0
│  ├─ es-object-atoms@^1.0.0
│  ├─ get-intrinsic@^1.2.7
│  ├─ get-proto@^1.0.1
│  └─ which-builtin-type@^1.2.1
├─ regenerator-runtime@0.14.1
├─ regexp.prototype.flags@1.5.4
│  ├─ call-bind@^1.0.8
│  ├─ define-properties@^1.2.1
│  ├─ es-errors@^1.3.0
│  ├─ get-proto@^1.0.1
│  ├─ gopd@^1.2.0
│  └─ set-function-name@^2.0.2
├─ require-from-string@2.0.2
├─ resolve-from@4.0.0
├─ resolve-pkg-maps@1.0.0
├─ resolve@1.22.10
│  ├─ is-core-module@^2.16.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ reusify@1.0.4
├─ rimraf@3.0.2
│  └─ glob@^7.1.3
├─ rollup@4.41.1
│  ├─ @rollup/rollup-android-arm-eabi@4.41.1
│  ├─ @rollup/rollup-android-arm64@4.41.1
│  ├─ @rollup/rollup-darwin-arm64@4.41.1
│  ├─ @rollup/rollup-darwin-x64@4.41.1
│  ├─ @rollup/rollup-freebsd-arm64@4.41.1
│  ├─ @rollup/rollup-freebsd-x64@4.41.1
│  ├─ @rollup/rollup-linux-arm-gnueabihf@4.41.1
│  ├─ @rollup/rollup-linux-arm-musleabihf@4.41.1
│  ├─ @rollup/rollup-linux-arm64-gnu@4.41.1
│  ├─ @rollup/rollup-linux-arm64-musl@4.41.1
│  ├─ @rollup/rollup-linux-loongarch64-gnu@4.41.1
│  ├─ @rollup/rollup-linux-powerpc64le-gnu@4.41.1
│  ├─ @rollup/rollup-linux-riscv64-gnu@4.41.1
│  ├─ @rollup/rollup-linux-riscv64-musl@4.41.1
│  ├─ @rollup/rollup-linux-s390x-gnu@4.41.1
│  ├─ @rollup/rollup-linux-x64-gnu@4.41.1
│  ├─ @rollup/rollup-linux-x64-musl@4.41.1
│  ├─ @rollup/rollup-win32-arm64-msvc@4.41.1
│  ├─ @rollup/rollup-win32-ia32-msvc@4.41.1
│  ├─ @rollup/rollup-win32-x64-msvc@4.41.1
│  ├─ @types/estree@1.0.7
│  ├─ @types/estree@1.0.7
│  └─ fsevents@~2.3.2
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ safe-array-concat@1.1.3
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.2
│  ├─ get-intrinsic@^1.2.6
│  ├─ has-symbols@^1.1.0
│  └─ isarray@^2.0.5
├─ safe-push-apply@1.0.0
│  ├─ es-errors@^1.3.0
│  └─ isarray@^2.0.5
├─ safe-regex-test@1.1.0
│  ├─ call-bound@^1.0.2
│  ├─ es-errors@^1.3.0
│  └─ is-regex@^1.2.1
├─ sass@1.85.0
│  ├─ @parcel/watcher@^2.4.1
│  ├─ chokidar@^4.0.0
│  ├─ immutable@^5.0.2
│  └─ source-map-js@>=0.6.2 <2.0.0
├─ scheduler@0.23.2
│  └─ loose-envify@^1.1.0
├─ sdk-consumer@0.0.0
│  ├─ @esbuild/aix-ppc64@0.25.5
│  ├─ @esbuild/android-arm@0.25.5
│  ├─ @esbuild/android-arm64@0.25.5
│  ├─ @esbuild/android-x64@0.25.5
│  ├─ @esbuild/darwin-arm64@0.25.5
│  ├─ @esbuild/darwin-x64@0.25.5
│  ├─ @esbuild/freebsd-arm64@0.25.5
│  ├─ @esbuild/freebsd-x64@0.25.5
│  ├─ @esbuild/linux-arm@0.25.5
│  ├─ @esbuild/linux-arm64@0.25.5
│  ├─ @esbuild/linux-ia32@0.25.5
│  ├─ @esbuild/linux-loong64@0.25.5
│  ├─ @esbuild/linux-mips64el@0.25.5
│  ├─ @esbuild/linux-ppc64@0.25.5
│  ├─ @esbuild/linux-riscv64@0.25.5
│  ├─ @esbuild/linux-s390x@0.25.5
│  ├─ @esbuild/linux-x64@0.25.5
│  ├─ @esbuild/netbsd-x64@0.25.5
│  ├─ @esbuild/openbsd-x64@0.25.5
│  ├─ @esbuild/sunos-x64@0.25.5
│  ├─ @esbuild/win32-arm64@0.25.5
│  ├─ @esbuild/win32-ia32@0.25.5
│  ├─ @esbuild/win32-x64@0.25.5
│  ├─ @eslint/config-array@0.20.0
│  │  ├─ @eslint/object-schema@^2.1.6
│  │  ├─ debug@^4.3.1
│  │  └─ minimatch@^3.1.2
│  ├─ @eslint/core@0.14.0
│  │  └─ @types/json-schema@^7.0.15
│  ├─ @eslint/eslintrc@3.3.1
│  │  ├─ ajv@^6.12.4
│  │  ├─ debug@^4.3.2
│  │  ├─ espree@^10.0.1
│  │  ├─ globals@^14.0.0
│  │  ├─ globals@14.0.0
│  │  ├─ ignore@^5.2.0
│  │  ├─ import-fresh@^3.2.1
│  │  ├─ js-yaml@^4.1.0
│  │  ├─ minimatch@^3.1.2
│  │  └─ strip-json-comments@^3.1.1
│  ├─ @eslint/js@^9.25.0
│  ├─ @eslint/plugin-kit@0.3.1
│  │  ├─ @eslint/core@^0.14.0
│  │  └─ levn@^0.4.1
│  ├─ @humanwhocodes/retry@0.4.3
│  ├─ @types/react-dom@^19.1.2
│  ├─ @types/react-dom@19.1.5
│  ├─ @types/react@^19.1.2
│  ├─ @types/react@19.1.6
│  │  └─ csstype@^3.0.2
│  ├─ @vitejs/plugin-react@^4.4.1
│  ├─ esbuild@0.25.5
│  │  ├─ @esbuild/aix-ppc64@0.25.5
│  │  ├─ @esbuild/android-arm@0.25.5
│  │  ├─ @esbuild/android-arm64@0.25.5
│  │  ├─ @esbuild/android-x64@0.25.5
│  │  ├─ @esbuild/darwin-arm64@0.25.5
│  │  ├─ @esbuild/darwin-x64@0.25.5
│  │  ├─ @esbuild/freebsd-arm64@0.25.5
│  │  ├─ @esbuild/freebsd-x64@0.25.5
│  │  ├─ @esbuild/linux-arm@0.25.5
│  │  ├─ @esbuild/linux-arm64@0.25.5
│  │  ├─ @esbuild/linux-ia32@0.25.5
│  │  ├─ @esbuild/linux-loong64@0.25.5
│  │  ├─ @esbuild/linux-mips64el@0.25.5
│  │  ├─ @esbuild/linux-ppc64@0.25.5
│  │  ├─ @esbuild/linux-riscv64@0.25.5
│  │  ├─ @esbuild/linux-s390x@0.25.5
│  │  ├─ @esbuild/linux-x64@0.25.5
│  │  ├─ @esbuild/netbsd-arm64@0.25.5
│  │  ├─ @esbuild/netbsd-x64@0.25.5
│  │  ├─ @esbuild/openbsd-arm64@0.25.5
│  │  ├─ @esbuild/openbsd-x64@0.25.5
│  │  ├─ @esbuild/sunos-x64@0.25.5
│  │  ├─ @esbuild/win32-arm64@0.25.5
│  │  ├─ @esbuild/win32-ia32@0.25.5
│  │  └─ @esbuild/win32-x64@0.25.5
│  ├─ eslint-plugin-react-hooks@^5.2.0
│  ├─ eslint-plugin-react-refresh@^0.4.19
│  ├─ eslint-scope@8.3.0
│  │  ├─ esrecurse@^4.3.0
│  │  └─ estraverse@^5.2.0
│  ├─ eslint@^9.25.0
│  ├─ eslint@9.28.0
│  │  ├─ @eslint-community/eslint-utils@^4.2.0
│  │  ├─ @eslint-community/regexpp@^4.12.1
│  │  ├─ @eslint/config-array@^0.20.0
│  │  ├─ @eslint/config-helpers@^0.2.1
│  │  ├─ @eslint/core@^0.14.0
│  │  ├─ @eslint/eslintrc@^3.3.1
│  │  ├─ @eslint/js@9.28.0
│  │  ├─ @eslint/plugin-kit@^0.3.1
│  │  ├─ @humanfs/node@^0.16.6
│  │  ├─ @humanwhocodes/module-importer@^1.0.1
│  │  ├─ @humanwhocodes/retry@^0.4.2
│  │  ├─ @types/estree@^1.0.6
│  │  ├─ @types/json-schema@^7.0.15
│  │  ├─ ajv@^6.12.4
│  │  ├─ chalk@^4.0.0
│  │  ├─ cross-spawn@^7.0.6
│  │  ├─ debug@^4.3.2
│  │  ├─ escape-string-regexp@^4.0.0
│  │  ├─ eslint-scope@^8.3.0
│  │  ├─ eslint-visitor-keys@^4.2.0
│  │  ├─ espree@^10.3.0
│  │  ├─ esquery@^1.5.0
│  │  ├─ esutils@^2.0.2
│  │  ├─ fast-deep-equal@^3.1.3
│  │  ├─ file-entry-cache@^8.0.0
│  │  ├─ find-up@^5.0.0
│  │  ├─ glob-parent@^6.0.2
│  │  ├─ ignore@^5.2.0
│  │  ├─ imurmurhash@^0.1.4
│  │  ├─ is-glob@^4.0.0
│  │  ├─ json-stable-stringify-without-jsonify@^1.0.1
│  │  ├─ lodash.merge@^4.6.2
│  │  ├─ minimatch@^3.1.2
│  │  ├─ natural-compare@^1.4.0
│  │  └─ optionator@^0.9.3
│  ├─ globals@^16.0.0
│  ├─ globals@16.2.0
│  ├─ react-dom@^19.1.0
│  ├─ react-dom@19.1.0
│  │  └─ scheduler@^0.26.0
│  ├─ react@^19.1.0
│  ├─ react@19.1.0
│  ├─ scheduler@0.26.0
│  ├─ typescript-eslint@^8.30.1
│  ├─ typescript@~5.8.3
│  ├─ vite@^6.3.5
│  └─ vite@6.3.5
│     ├─ esbuild@^0.25.0
│     ├─ fdir@^6.4.4
│     ├─ fsevents@~2.3.3
│     ├─ picomatch@^4.0.2
│     ├─ postcss@^8.5.3
│     ├─ rollup@^4.34.9
│     └─ tinyglobby@^0.2.13
├─ semver@7.7.1
├─ set-function-length@1.2.2
│  ├─ define-data-property@^1.1.4
│  ├─ es-errors@^1.3.0
│  ├─ function-bind@^1.1.2
│  ├─ get-intrinsic@^1.2.4
│  ├─ gopd@^1.0.1
│  └─ has-property-descriptors@^1.0.2
├─ set-function-name@2.0.2
│  ├─ define-data-property@^1.1.4
│  ├─ es-errors@^1.3.0
│  ├─ functions-have-names@^1.2.3
│  └─ has-property-descriptors@^1.0.2
├─ set-proto@1.0.0
│  ├─ dunder-proto@^1.0.1
│  ├─ es-errors@^1.3.0
│  └─ es-object-atoms@^1.0.0
├─ sharp@0.33.5
│  ├─ @img/sharp-darwin-arm64@0.33.5
│  ├─ @img/sharp-darwin-x64@0.33.5
│  ├─ @img/sharp-libvips-darwin-arm64@1.0.4
│  ├─ @img/sharp-libvips-darwin-x64@1.0.4
│  ├─ @img/sharp-libvips-linux-arm@1.0.5
│  ├─ @img/sharp-libvips-linux-arm64@1.0.4
│  ├─ @img/sharp-libvips-linux-s390x@1.0.4
│  ├─ @img/sharp-libvips-linux-x64@1.0.4
│  ├─ @img/sharp-libvips-linuxmusl-arm64@1.0.4
│  ├─ @img/sharp-libvips-linuxmusl-x64@1.0.4
│  ├─ @img/sharp-linux-arm@0.33.5
│  ├─ @img/sharp-linux-arm64@0.33.5
│  ├─ @img/sharp-linux-s390x@0.33.5
│  ├─ @img/sharp-linux-x64@0.33.5
│  ├─ @img/sharp-linuxmusl-arm64@0.33.5
│  ├─ @img/sharp-linuxmusl-x64@0.33.5
│  ├─ @img/sharp-wasm32@0.33.5
│  ├─ @img/sharp-win32-ia32@0.33.5
│  ├─ @img/sharp-win32-x64@0.33.5
│  ├─ color@^4.2.3
│  ├─ detect-libc@^2.0.3
│  ├─ detect-libc@2.0.3
│  └─ semver@^7.6.3
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ side-channel-list@1.0.0
│  ├─ es-errors@^1.3.0
│  └─ object-inspect@^1.13.3
├─ side-channel-map@1.0.1
│  ├─ call-bound@^1.0.2
│  ├─ es-errors@^1.3.0
│  ├─ get-intrinsic@^1.2.5
│  └─ object-inspect@^1.13.3
├─ side-channel-weakmap@1.0.2
│  ├─ call-bound@^1.0.2
│  ├─ es-errors@^1.3.0
│  ├─ get-intrinsic@^1.2.5
│  ├─ object-inspect@^1.13.3
│  └─ side-channel-map@^1.0.1
├─ side-channel@1.1.0
│  ├─ es-errors@^1.3.0
│  ├─ object-inspect@^1.13.3
│  ├─ side-channel-list@^1.0.0
│  ├─ side-channel-map@^1.0.1
│  └─ side-channel-weakmap@^1.0.2
├─ simple-swizzle@0.2.2
│  └─ is-arrayish@^0.3.1
├─ source-map-js@1.2.1
├─ source-map@0.6.1
├─ sprintf-js@1.0.3
├─ stable-hash@0.0.4
├─ streamsearch@1.1.0
├─ string-argv@0.3.2
├─ string.prototype.includes@2.0.1
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  └─ es-abstract@^1.23.3
├─ string.prototype.matchall@4.0.12
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.3
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.6
│  ├─ es-errors@^1.3.0
│  ├─ es-object-atoms@^1.0.0
│  ├─ get-intrinsic@^1.2.6
│  ├─ gopd@^1.2.0
│  ├─ has-symbols@^1.1.0
│  ├─ internal-slot@^1.1.0
│  ├─ regexp.prototype.flags@^1.5.3
│  ├─ set-function-name@^2.0.2
│  └─ side-channel@^1.1.0
├─ string.prototype.repeat@1.0.0
│  ├─ define-properties@^1.1.3
│  └─ es-abstract@^1.17.5
├─ string.prototype.trim@1.2.10
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.2
│  ├─ define-data-property@^1.1.4
│  ├─ define-properties@^1.2.1
│  ├─ es-abstract@^1.23.5
│  ├─ es-object-atoms@^1.0.0
│  └─ has-property-descriptors@^1.0.2
├─ string.prototype.trimend@1.0.9
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.2
│  ├─ define-properties@^1.2.1
│  └─ es-object-atoms@^1.0.0
├─ string.prototype.trimstart@1.0.8
│  ├─ call-bind@^1.0.7
│  ├─ define-properties@^1.2.1
│  └─ es-object-atoms@^1.0.0
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-bom@3.0.0
├─ strip-json-comments@3.1.1
├─ styled-jsx@5.1.6
│  └─ client-only@0.0.1
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ tapable@2.2.1
├─ text-table@0.2.0
├─ tinyglobby@0.2.14
│  ├─ fdir@^6.4.4
│  └─ picomatch@^4.0.2
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ ts-api-utils@2.1.0
├─ ts-node@10.9.2
│  ├─ @cspotcode/source-map-support@^0.8.0
│  ├─ @tsconfig/node10@^1.0.7
│  ├─ @tsconfig/node12@^1.0.7
│  ├─ @tsconfig/node14@^1.0.0
│  ├─ @tsconfig/node16@^1.0.2
│  ├─ acorn-walk@^8.1.1
│  ├─ acorn@^8.4.1
│  ├─ arg@^4.1.0
│  ├─ create-require@^1.1.0
│  ├─ diff@^4.0.1
│  ├─ make-error@^1.1.1
│  ├─ v8-compile-cache-lib@^3.0.1
│  └─ yn@3.1.1
├─ tsconfig-paths@3.15.0
│  ├─ @types/json5@^0.0.29
│  ├─ json5@^1.0.2
│  ├─ json5@1.0.2
│  │  └─ minimist@^1.2.0
│  ├─ minimist@^1.2.6
│  └─ strip-bom@^3.0.0
├─ tslib@2.8.1
├─ turbo-darwin-64@2.0.10
├─ turbo-darwin-arm64@2.0.10
├─ turbo-linux-64@2.0.10
├─ turbo-linux-arm64@2.0.10
├─ turbo-windows-64@2.0.10
├─ turbo-windows-arm64@2.0.10
├─ turbo@2.0.10
│  ├─ turbo-darwin-64@2.0.10
│  ├─ turbo-darwin-arm64@2.0.10
│  ├─ turbo-linux-64@2.0.10
│  ├─ turbo-linux-arm64@2.0.10
│  ├─ turbo-windows-64@2.0.10
│  └─ turbo-windows-arm64@2.0.10
├─ type-check@0.4.0
│  └─ prelude-ls@^1.2.1
├─ type-fest@0.20.2
├─ typed-array-buffer@1.0.3
│  ├─ call-bound@^1.0.3
│  ├─ es-errors@^1.3.0
│  └─ is-typed-array@^1.1.14
├─ typed-array-byte-length@1.0.3
│  ├─ call-bind@^1.0.8
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.2.0
│  ├─ has-proto@^1.2.0
│  └─ is-typed-array@^1.1.14
├─ typed-array-byte-offset@1.0.4
│  ├─ available-typed-arrays@^1.0.7
│  ├─ call-bind@^1.0.8
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.2.0
│  ├─ has-proto@^1.2.0
│  ├─ is-typed-array@^1.1.15
│  └─ reflect.getprototypeof@^1.0.9
├─ typed-array-length@1.0.7
│  ├─ call-bind@^1.0.7
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.0.1
│  ├─ is-typed-array@^1.1.13
│  ├─ possible-typed-array-names@^1.0.0
│  └─ reflect.getprototypeof@^1.0.6
├─ typescript-eslint@8.33.0
│  ├─ @eslint-community/eslint-utils@4.7.0
│  │  └─ eslint-visitor-keys@^3.4.3
│  ├─ @typescript-eslint/eslint-plugin@8.33.0
│  ├─ @typescript-eslint/eslint-plugin@8.33.0
│  │  ├─ @eslint-community/regexpp@^4.10.0
│  │  ├─ @typescript-eslint/scope-manager@8.33.0
│  │  ├─ @typescript-eslint/type-utils@8.33.0
│  │  ├─ @typescript-eslint/utils@8.33.0
│  │  ├─ @typescript-eslint/visitor-keys@8.33.0
│  │  ├─ graphemer@^1.4.0
│  │  ├─ ignore@^7.0.0
│  │  ├─ natural-compare@^1.4.0
│  │  └─ ts-api-utils@^2.1.0
│  ├─ @typescript-eslint/parser@8.33.0
│  ├─ @typescript-eslint/parser@8.33.0
│  │  ├─ @typescript-eslint/scope-manager@8.33.0
│  │  ├─ @typescript-eslint/types@8.33.0
│  │  ├─ @typescript-eslint/typescript-estree@8.33.0
│  │  ├─ @typescript-eslint/visitor-keys@8.33.0
│  │  └─ debug@^4.3.4
│  ├─ @typescript-eslint/scope-manager@8.33.0
│  │  ├─ @typescript-eslint/types@8.33.0
│  │  └─ @typescript-eslint/visitor-keys@8.33.0
│  ├─ @typescript-eslint/type-utils@8.33.0
│  │  ├─ @typescript-eslint/typescript-estree@8.33.0
│  │  ├─ @typescript-eslint/utils@8.33.0
│  │  ├─ debug@^4.3.4
│  │  └─ ts-api-utils@^2.1.0
│  ├─ @typescript-eslint/typescript-estree@8.33.0
│  │  ├─ @typescript-eslint/project-service@8.33.0
│  │  ├─ @typescript-eslint/tsconfig-utils@8.33.0
│  │  ├─ @typescript-eslint/types@8.33.0
│  │  ├─ @typescript-eslint/visitor-keys@8.33.0
│  │  ├─ debug@^4.3.4
│  │  ├─ fast-glob@^3.3.2
│  │  ├─ is-glob@^4.0.3
│  │  ├─ minimatch@^9.0.4
│  │  ├─ semver@^7.6.0
│  │  └─ ts-api-utils@^2.1.0
│  ├─ @typescript-eslint/utils@8.33.0
│  ├─ @typescript-eslint/utils@8.33.0
│  │  ├─ @eslint-community/eslint-utils@^4.7.0
│  │  ├─ @typescript-eslint/scope-manager@8.33.0
│  │  ├─ @typescript-eslint/types@8.33.0
│  │  └─ @typescript-eslint/typescript-estree@8.33.0
│  ├─ @typescript-eslint/visitor-keys@8.33.0
│  │  ├─ @typescript-eslint/types@8.33.0
│  │  ├─ eslint-visitor-keys@^4.2.0
│  │  └─ eslint-visitor-keys@4.2.0
│  ├─ brace-expansion@2.0.1
│  │  └─ balanced-match@^1.0.0
│  ├─ eslint-visitor-keys@3.4.3
│  ├─ ignore@7.0.5
│  └─ minimatch@9.0.5
│     └─ brace-expansion@^2.0.1
├─ typescript@5.8.3
├─ ufo@1.6.1
├─ unbox-primitive@1.1.0
│  ├─ call-bound@^1.0.3
│  ├─ has-bigints@^1.0.2
│  ├─ has-symbols@^1.1.0
│  └─ which-boxed-primitive@^1.1.1
├─ undici-types@5.26.5
├─ universalify@2.0.1
├─ update-browserslist-db@1.1.3
│  ├─ escalade@^3.2.0
│  └─ picocolors@^1.1.1
├─ uri-js@4.4.1
│  └─ punycode@^2.1.0
├─ use-callback-ref@1.3.3
│  └─ tslib@^2.0.0
├─ use-sidecar@1.1.3
│  ├─ detect-node-es@^1.1.0
│  └─ tslib@^2.0.0
├─ use-sync-external-store@1.4.0
├─ v8-compile-cache-lib@3.0.1
├─ vite-plugin-dts@4.5.3
│  ├─ @microsoft/api-extractor@^7.50.1
│  ├─ @rollup/pluginutils@^5.1.4
│  ├─ @volar/typescript@^2.4.11
│  ├─ @vue/language-core@2.2.0
│  ├─ compare-versions@^6.1.1
│  ├─ debug@^4.4.0
│  ├─ debug@4.4.1
│  │  └─ ms@^2.1.3
│  ├─ kolorist@^1.8.0
│  ├─ local-pkg@^1.0.0
│  └─ magic-string@^0.30.17
├─ vite@5.4.19
│  ├─ esbuild@^0.21.3
│  ├─ fsevents@~2.3.3
│  ├─ postcss@^8.4.43
│  └─ rollup@^4.20.0
├─ void-elements@3.1.0
├─ vscode-uri@3.1.0
├─ warning@4.0.3
│  └─ loose-envify@^1.0.0
├─ web-vitals@4.2.4
├─ which-boxed-primitive@1.1.1
│  ├─ is-bigint@^1.1.0
│  ├─ is-boolean-object@^1.2.1
│  ├─ is-number-object@^1.1.1
│  ├─ is-string@^1.1.1
│  └─ is-symbol@^1.1.1
├─ which-builtin-type@1.2.1
│  ├─ call-bound@^1.0.2
│  ├─ function.prototype.name@^1.1.6
│  ├─ has-tostringtag@^1.0.2
│  ├─ is-async-function@^2.0.0
│  ├─ is-date-object@^1.1.0
│  ├─ is-finalizationregistry@^1.1.0
│  ├─ is-generator-function@^1.0.10
│  ├─ is-regex@^1.2.1
│  ├─ is-weakref@^1.0.2
│  ├─ isarray@^2.0.5
│  ├─ which-boxed-primitive@^1.1.0
│  ├─ which-collection@^1.0.2
│  └─ which-typed-array@^1.1.16
├─ which-collection@1.0.2
│  ├─ is-map@^2.0.3
│  ├─ is-set@^2.0.3
│  ├─ is-weakmap@^2.0.2
│  └─ is-weakset@^2.0.3
├─ which-typed-array@1.1.18
│  ├─ available-typed-arrays@^1.0.7
│  ├─ call-bind@^1.0.8
│  ├─ call-bound@^1.0.3
│  ├─ for-each@^0.3.3
│  ├─ gopd@^1.2.0
│  └─ has-tostringtag@^1.0.2
├─ which@2.0.2
│  └─ isexe@^2.0.0
├─ word-wrap@1.2.5
├─ wrappy@1.0.2
├─ yallist@3.1.1
├─ yn@3.1.1
└─ yocto-queue@0.1.0
Done in 0.22s.
